KetQuaSoBong/KetQuaSoBong/Views/TabViews/GroupTabViews/LotteryChatView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:md="clr-namespace:KetQuaSoBong.Models"
             xmlns:customView="clr-namespace:KetQuaSoBong.Views.CustomViews"
             xmlns:grouptabviews="clr-namespace:KetQuaSoBong.Views.TabViews.GroupTabViews"
             x:DataType="grouptabviews:LotteryChatViewVM"
             x:Class="KetQuaSoBong.Views.TabViews.GroupTabViews.LotteryChatView">
    <ContentView.Resources>
    <DataTemplate x:DataType="md:ItemChat" x:Key="myChatTemplate">
        <ViewCell>

            <Frame BackgroundColor="{StaticResource primaryColor}"
                           HorizontalOptions="EndAndExpand"
                           HasShadow="False"
                           CornerRadius="10"
                           Padding="10"

                           Margin="{Binding MarginThickness}"
                           Grid.RowSpan="2">

                <Label Text="{Binding Message}"
                                   FontSize="14"
                                   FontFamily="RM"
                                   TextColor="White" />
            </Frame>
        </ViewCell>
    </DataTemplate>
    <DataTemplate x:DataType="md:ItemChat" x:Key="yourChatTemplate">
        <ViewCell>
            <Grid ColumnDefinitions="40,0.75*"
                      RowDefinitions="40,Auto"
                      HorizontalOptions="Start"
                      RowSpacing="0"
                      Margin="{Binding MarginThickness}">

                <Frame BackgroundColor="{StaticResource placeholderColor}"
                           HorizontalOptions="StartAndExpand"
                           HasShadow="False"
                           CornerRadius="10"
                           Padding="10"
                           Grid.Column="1"
                           Grid.RowSpan="2">
                    <StackLayout>
                        <Label Text="{Binding Name}"
                                   TextColor="{StaticResource primaryColor}"
                                   FontSize="14"
                                   FontFamily="RBo"
                                   HorizontalTextAlignment="Start"
                                   IsVisible="{Binding NameVisible}" />
                        <Label Text="{Binding Message}"
                                   FontSize="14"
                                   FontFamily="RM"
                                   TextColor="Black" />
                    </StackLayout>
                </Frame>
                <Frame Grid.Column="0"
                           HeightRequest="40"
                           Padding="0"
                           CornerRadius="40"
                           IsVisible="{Binding AvatarVisible}">
                    <Image Source="{Binding Image}"
                               Aspect="AspectFill" />
                </Frame>
            </Grid>
        </ViewCell>
    </DataTemplate>
    <customView:ChatItemTemplate x:Key="ChatItemTemplate"
                                     MyChat="{StaticResource myChatTemplate}"
                                     YourChat="{StaticResource yourChatTemplate}" />
    </ContentView.Resources>
    <ContentView.Content>
        <Frame Padding="0"
                   CornerRadius="10"
                   BackgroundColor="White"
                   VerticalOptions="FillAndExpand"
                   Margin="10,0,10,10"
                   Grid.Row="1"
                   HeightRequest="500">

            <Grid RowSpacing="0"
                  RowDefinitions="50,*, Auto">
                <Image Source="{xct:ImageResource Id=KetQuaSoBong.Resources.Images.layer.png}"
                       Aspect="AspectFill"
                       Grid.Row="0" />
                <Label Text="CỘNG ĐỒNG XỔ SỐ"
                           FontFamily="RBo"
                           Grid.Row="0"
                           HorizontalOptions="Center"
                           Padding="15"
                           TextColor="White"
                           VerticalOptions="Center" />

                <ListView ItemsSource="{Binding ItemChats}"
                          ItemTemplate="{StaticResource ChatItemTemplate}"
                          VerticalOptions="StartAndExpand"
                          HasUnevenRows="True"
                          SeparatorVisibility="None"
                          VerticalScrollBarVisibility="Never"
                          SelectionMode="None"
                          BackgroundColor="White"
                          Grid.Row="1"
                          x:Name="listChat" />

                <Grid ColumnDefinitions="*,80"
                      MinimumHeightRequest="100"
                      RowDefinitions="Auto"
                      VerticalOptions="EndAndExpand"
                      Grid.Row="2">
                    <Frame
                               HeightRequest="40"
                               Padding="0"
                               Margin="10"
                                    BackgroundColor="{StaticResource placeholderColor}"
                                   Grid.Column="0"
                               HasShadow="False"
                               CornerRadius="10">
                        <customView:CustomEntry HorizontalOptions="Fill"
                                                x:Name="entryChat"

                               Text="{Binding ContentChat}"
                                       Placeholder="Nhập tại đây..."
                                       FontFamily="RM"
                                       PlaceholderColor="Black"
                                       FontSize="14"
                                       Margin="10,0,10,0"
                                      >
                            <customView:CustomEntry.Behaviors>
                                <xct:EventToCommandBehavior EventName="Focused" Command="{Binding FocusCommand}"/>
                            </customView:CustomEntry.Behaviors>
                        </customView:CustomEntry>
                    </Frame>
                    <Button Text="Gửi"
                                    Grid.Column="1"
                                    Margin="0,10,10,10"
                                    HeightRequest="40"
                                    CornerRadius="10"
                                    TextColor="White"
                            VerticalOptions="EndAndExpand"
                                    BackgroundColor="{StaticResource primaryColor}">
                        <Button.Behaviors>
                            <xct:EventToCommandBehavior EventName="Clicked" Command="{Binding SendCommand}" />
                        </Button.Behaviors>
                    </Button>
                </Grid>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>