KetQuaSoBong/KetQuaSoBong/Views/TabViews/SupportTab.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:customView="clr-namespace:KetQuaSoBong.Views.CustomViews"
             x:Class="KetQuaSoBong.Views.TabViews.SupportTab"
             BackgroundColor="{StaticResource placeholderColor}">
    <ContentPage.Resources>
        <xct:ImageResource Id="KetQuaSoBong.Resources.Images.ic_fb.png" x:Key="Facebook" />
        <xct:ImageResource Id="KetQuaSoBong.Resources.Images.ic_zalo.png" x:Key="Zalo" />
        <xct:ImageResource Id="KetQuaSoBong.Resources.Images.ic_telegram.png" x:Key="Telegram" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Liên hệ với chúng tôi qua:"
                   FontFamily="RBo"
                   FontSize="16"
                   HorizontalOptions="Center"
                   Margin="10" />
                <Grid ColumnDefinitions="*,*,*"
                ColumnSpacing="0"
                  HeightRequest="80">
                    <StackLayout HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Spacing="0"
                             Grid.Column="0">
                        <Image Source="{StaticResource Facebook}"
                           HeightRequest="60"
                           WidthRequest="60"
                           HorizontalOptions="Center" />
                        <Label Text="Fanpage"
                           FontSize="16"
                           TextColor="Black"
                           FontFamily="RBo"
                           HorizontalOptions="Center" />
                    </StackLayout>

                    <StackLayout HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Spacing="0"
                             Grid.Column="1">
                        <Image Source="{StaticResource Zalo}"
                           HeightRequest="60"
                           WidthRequest="60"
                           HorizontalOptions="Center" />
                        <Label Text="Zalo"
                           FontSize="16"
                           TextColor="Black"
                           FontFamily="RBo"
                           HorizontalOptions="Center" />
                    </StackLayout>

                    <StackLayout HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Spacing="0"
                             Grid.Column="2">
                        <Image Source="{StaticResource Telegram}"
                           HeightRequest="60"
                           WidthRequest="60"
                               Aspect="AspectFit"
                           HorizontalOptions="Center" />
                        <Label Text="Telegram"
                           FontSize="16"
                           TextColor="Black"
                           FontFamily="RBo"
                           HorizontalOptions="Center" />
                    </StackLayout>
                </Grid>
                <Label Text="Hoặc gửi thư cho chúng tôi:"
                   FontFamily="R"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   Margin="10" />
                <StackLayout>
                    <StackLayout>
                        <Label
                           FontFamily="RBo"
                           FontSize="14"
                           Margin="10,0,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Tên người dùng: " />
                                    <Span Text="*" TextColor="Red" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame HeightRequest="50"
                           Padding="10,0"
                           BorderColor="Black"
                           Margin="10,0"
                           HasShadow="False">
                            <customView:CustomEntry Placeholder="Nhập tên người dùng...."
                                                FontSize="14">
                            </customView:CustomEntry>
                        </Frame>
                    </StackLayout>
                    <StackLayout>
                        <Label
                           FontFamily="RBo"
                           FontSize="14"
                           Margin="10,0,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Tên đăng nhập: " />
                                    <Span Text="*" TextColor="Red" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame HeightRequest="50"
                           Padding="10,0"
                           BorderColor="Black"
                           Margin="10,0"
                           HasShadow="False">
                            <customView:CustomEntry Placeholder="Nhập tên đăng nhập của bạn...."
                                                FontSize="14">
                            </customView:CustomEntry>
                        </Frame>
                    </StackLayout>
                    <StackLayout>
                        <Label
                           FontFamily="RBo"
                           FontSize="14"
                           Margin="10,0,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Số điện thoại: " />
                                    <Span Text="*" TextColor="Red" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame HeightRequest="50"
                           Padding="10,0"
                           BorderColor="Black"
                           Margin="10,0"
                           HasShadow="False">
                            <customView:CustomEntry Placeholder="Nhập số điện thoại của bạn...."
                                                FontSize="14">
                            </customView:CustomEntry>
                        </Frame>
                    </StackLayout>
                    <StackLayout>
                        <Label
                           FontFamily="RBo"
                           FontSize="14"
                           Margin="10,0,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Email: " />
                                    <Span Text="*" TextColor="Red" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame HeightRequest="50"
                           Padding="10,0"
                           BorderColor="Black"
                           Margin="10,0"
                           HasShadow="False">
                            <customView:CustomEntry Placeholder="Nhập email của bạn...."
                                                FontSize="14">
                            </customView:CustomEntry>
                        </Frame>
                    </StackLayout>

                    <StackLayout>
                        <Label
                           FontFamily="RBo"
                           FontSize="14"
                           Margin="10,0,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Góp ý của bạn: " />
                                    <Span Text="*" TextColor="Red" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame HeightRequest="100"
                           Padding="10,0"
                           BorderColor="Black"
                           Margin="10,0"
                           HasShadow="False">
                            <customView:CustomEditor Placeholder="Nhập tên tài khoản...."
                                                FontSize="14">
                            </customView:CustomEditor>
                        </Frame>
                    </StackLayout>
                </StackLayout>
                <Frame HeightRequest="50"
                           Padding="10,0"
                       BackgroundColor="{StaticResource primaryColor}"
                           Margin="10,0,10,20"
                           HasShadow="False">
                    <Label
                           FontFamily="RBo"
                           FontSize="16"
                            TextColor="White"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                           Margin="10,0,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Gửi " />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SendSupport}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>