KetQuaSoBong/KetQuaSoBong/Views/TabViews/SupportTab.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="KetQuaSoBong.Views.TabViews.SupportTab"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customView="clr-namespace:KetQuaSoBong.Views.CustomViews"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="{StaticResource placeholderColor}">
    <ContentPage.Resources>
        <xct:ImageResource x:Key="Facebook" Id="KetQuaSoBong.Resources.Images.ic_fb.png" />
        <xct:ImageResource x:Key="Zalo" Id="KetQuaSoBong.Resources.Images.ic_zalo.png" />
        <xct:ImageResource x:Key="Call" Id="KetQuaSoBong.Resources.Images.ic_call.png" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label
                    Margin="10"
                    FontFamily="RBo"
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="Liên hệ với chúng tôi qua:" />
                <Grid
                    ColumnDefinitions="*,*,*"
                    ColumnSpacing="0"
                    HeightRequest="80">
                    <StackLayout
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        Spacing="0"
                        VerticalOptions="Center">
                        <Image
                            HeightRequest="60"
                            HorizontalOptions="Center"
                            Source="{StaticResource Facebook}"
                            WidthRequest="60" />
                        <Label
                            FontFamily="RBo"
                            FontSize="16"
                            HorizontalOptions="Center"
                            Text="Fanpage"
                            TextColor="Black" />
                    </StackLayout>

                    <StackLayout
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Spacing="0"
                        VerticalOptions="Center">
                        <Image
                            HeightRequest="60"
                            HorizontalOptions="Center"
                            Source="{StaticResource Zalo}"
                            WidthRequest="60" />
                        <Label
                            FontFamily="RBo"
                            FontSize="16"
                            HorizontalOptions="Center"
                            Text="Zalo"
                            TextColor="Black" />
                    </StackLayout>

                    <StackLayout
                        Grid.Column="2"
                        HorizontalOptions="Center"
                        Spacing="0"
                        VerticalOptions="Center">
                        <Image
                            HeightRequest="60"
                            HorizontalOptions="Center"
                            Source="{StaticResource Call}"
                            WidthRequest="60" />
                        <Label
                            FontFamily="RBo"
                            FontSize="16"
                            HorizontalOptions="Center"
                            Text="Số điện thoại"
                            TextColor="Black" />
                    </StackLayout>
                </Grid>
                <Label
                    Margin="10"
                    FontFamily="R"
                    HorizontalOptions="Center"
                    Text="Hoặc gửi thư cho chúng tôi:"
                    TextColor="Black" />
                <StackLayout>
                    <StackLayout>
                        <Label
                            Margin="10,0,0,0"
                            FontFamily="RBo"
                            FontSize="14">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Tên tài khoản: " />
                                    <Span Text="*" TextColor="Red" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame
                            Margin="10,0"
                            Padding="10,0"
                            BorderColor="Black"
                            HasShadow="False"
                            HeightRequest="50">
                            <customView:CustomEntry FontSize="14" Placeholder="Nhập tên tài khoản...." />
                        </Frame>
                    </StackLayout>
                    <StackLayout>
                        <Label
                            Margin="10,0,0,0"
                            FontFamily="RBo"
                            FontSize="14">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Email: " />
                                    <Span Text="*" TextColor="Red" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame
                            Margin="10,0"
                            Padding="10,0"
                            BorderColor="Black"
                            HasShadow="False"
                            HeightRequest="50">
                            <customView:CustomEntry FontSize="14" Placeholder="Nhập email của bạn...." />
                        </Frame>
                    </StackLayout>

                    <StackLayout>
                        <Label
                            Margin="10,0,0,0"
                            FontFamily="RBo"
                            FontSize="14">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Góp ý của bạn: " />
                                    <Span Text="*" TextColor="Red" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame
                            Margin="10,0"
                            Padding="10,0"
                            BorderColor="Black"
                            HasShadow="False"
                            HeightRequest="100">
                            <customView:CustomEditor FontSize="14" Placeholder="Nhập tên tài khoản...." />
                        </Frame>
                    </StackLayout>
                </StackLayout>
                <Frame
                    Margin="10,0"
                    Padding="10,0"
                    BackgroundColor="{StaticResource primaryColor}"
                    HasShadow="False"
                    HeightRequest="50">
                    <Label
                        Margin="10,0,0,0"
                        FontFamily="RBo"
                        FontSize="16"
                        HorizontalOptions="Center"
                        TextColor="White"
                        VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Gửi " />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>