KetQuaSoBong/KetQuaSoBong/Views/TabViews/SupportTab.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KetQuaSoBong.Views.TabViews.SupportTab"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:customView="clr-namespace:KetQuaSoBong.Views.CustomViews"
             BackgroundColor="{StaticResource placeholderColor}">
    <ContentView.Resources>
        <xct:ImageResource Id="KetQuaSoBong.Resources.Images.ic_fb.png" x:Key="Facebook"/>
        <xct:ImageResource Id="KetQuaSoBong.Resources.Images.ic_zalo.png" x:Key="Zalo"/>
        <xct:ImageResource Id="KetQuaSoBong.Resources.Images.ic_call.png" x:Key="Call"/>
    </ContentView.Resources>
  <ContentView.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Liên hệ với chúng tôi qua:"
                   FontFamily="RBo"
                   FontSize="16"
                   HorizontalOptions="Center"
                   Margin="10"/>
                <Grid ColumnDefinitions="*,*,*"
                ColumnSpacing="0"
                  HeightRequest="80">
                    <StackLayout HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Spacing="0"
                             Grid.Column="0">
                        <Image Source="{StaticResource Facebook}"
                           HeightRequest="60"
                           WidthRequest="60"
                           HorizontalOptions="Center"/>
                        <Label Text="Fanpage"
                           FontSize="16"
                           TextColor="Black"
                           FontFamily="RBo"
                           HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Spacing="0"
                             Grid.Column="1">
                        <Image Source="{StaticResource Zalo}"
                           HeightRequest="60"
                           WidthRequest="60"
                           HorizontalOptions="Center"/>
                        <Label Text="Zalo"
                           FontSize="16"
                           TextColor="Black"
                           FontFamily="RBo"
                           HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Spacing="0"
                             Grid.Column="2">
                        <Image Source="{StaticResource Call}"
                           HeightRequest="60"
                           WidthRequest="60"
                           HorizontalOptions="Center"/>
                        <Label Text="Số điện thoại"
                           FontSize="16"
                           TextColor="Black"
                           FontFamily="RBo"
                           HorizontalOptions="Center"/>
                    </StackLayout>
                </Grid>
                <Label Text="Hoặc gửi thư cho chúng tôi:"
                   FontFamily="R"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   Margin="10"/>
                <StackLayout>
                    <StackLayout>
                        <Label 
                           FontFamily="RBo"
                           FontSize="14"
                           Margin="10,0,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Tên tài khoản: "/>
                                    <Span Text="*" TextColor="Red"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame HeightRequest="50"
                           Padding="10,0"
                           BorderColor="Black"
                           Margin="10,0"
                           HasShadow="False"
                           >
                            <customView:CustomEntry Placeholder="Nhập tên tài khoản...."
                                                FontSize="14">

                            </customView:CustomEntry>
                        </Frame>
                    </StackLayout>
                    <StackLayout>
                        <Label 
                           FontFamily="RBo"
                           FontSize="14"
                           Margin="10,0,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Email: "/>
                                    <Span Text="*" TextColor="Red"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame HeightRequest="50"
                           Padding="10,0"
                           BorderColor="Black"
                           Margin="10,0"
                           HasShadow="False"
                           >
                            <customView:CustomEntry Placeholder="Nhập email của bạn...."
                                                FontSize="14">

                            </customView:CustomEntry>
                        </Frame>
                    </StackLayout>

                    <StackLayout>
                        <Label 
                           FontFamily="RBo"
                           FontSize="14"
                           Margin="10,0,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Góp ý của bạn: "/>
                                    <Span Text="*" TextColor="Red"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame HeightRequest="100"
                           Padding="10,0"
                           BorderColor="Black"
                           Margin="10,0"
                           HasShadow="False"
                           >
                            <customView:CustomEditor Placeholder="Nhập tên tài khoản...."
                                                FontSize="14">

                            </customView:CustomEditor>
                        </Frame>
                    </StackLayout>
                </StackLayout>
                <Frame HeightRequest="50"
                           Padding="10,0"
                       BackgroundColor="{StaticResource primaryColor}"
                           Margin="10,0"
                           HasShadow="False"
                           >
                    <Label 
                           FontFamily="RBo"
                           FontSize="16"
                            TextColor="White"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                           Margin="10,0,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Gửi "/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>