KetQuaSoBong/KetQuaSoBong/Views/TabViews/VotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:prism="http://prismlibrary.com"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:votePageViews="clr-namespace:KetQuaSoBong.Views.VotePageViews"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="KetQuaSoBong.Views.TabViews.VotePage"
             BackgroundColor="{StaticResource placeholderColor}">
    <NavigationPage.TitleView>
        <Grid>
            <Label Text="BÌNH CHỌN"
                   TextColor="White"
                   FontFamily="R"
                   FontSize="18"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="-50,0,0,0" />
        </Grid>
    </NavigationPage.TitleView>
    <ScrollView>
        <Grid>
            <Frame Margin="10"
                   CornerRadius="10"
                   HasShadow="False"
                   Padding="20,20,20,0"
                   HeightRequest="500">
                <xct:TabView TabStripBackgroundColor="{StaticResource placeholderColor}"
                             TabStripHeight="33"
                             xct:CornerRadiusEffect.CornerRadius="10">

                    <xct:TabViewItem
                        x:Name="tabBac">
                        <xct:TabViewItem.ControlTemplate>
                            <ControlTemplate>
                                <Label Text="MIỀN BẮC"
                                       TextColor="Black"
                                       FontSize="12"
                                       FontFamily="RBo"
                                       HorizontalOptions="Fill"
                                       VerticalOptions="Fill"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference tabBac}, Path=IsSelected}" Value="True">
                                            <Setter Property="TextColor" Value="White" />
                                            <Setter Property="BackgroundColor" Value="{StaticResource primaryColor}" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </ControlTemplate>
                        </xct:TabViewItem.ControlTemplate>
                        <votePageViews:NorthVoteTab />
                    </xct:TabViewItem>
                    <xct:TabViewItem
                        x:Name="tabTrung">
                        <xct:TabViewItem.ControlTemplate>
                            <ControlTemplate>
                                <Label Text="MIỀN TRUNG"
                                       TextColor="Black"
                                       FontSize="12"
                                       FontFamily="RBo"
                                       HorizontalOptions="Fill"
                                       VerticalOptions="Fill"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference tabTrung}, Path=IsSelected}" Value="True">
                                            <Setter Property="TextColor" Value="White" />
                                            <Setter Property="BackgroundColor" Value="{StaticResource primaryColor}" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </ControlTemplate>
                        </xct:TabViewItem.ControlTemplate>
                        <votePageViews:NorthVoteTab />
                    </xct:TabViewItem>
                    <xct:TabViewItem x:Name="tabNam">
                        <xct:TabViewItem.ControlTemplate>
                            <ControlTemplate>
                                <Label Text="MIỀN NAM"
                                       TextColor="Black"
                                       FontSize="12"
                                       FontFamily="RBo"
                                       HorizontalOptions="Fill"
                                       VerticalOptions="Fill"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference tabNam}, Path=IsSelected}" Value="True">
                                            <Setter Property="TextColor" Value="White" />
                                            <Setter Property="BackgroundColor" Value="{StaticResource primaryColor}" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </ControlTemplate>
                        </xct:TabViewItem.ControlTemplate>
                        <votePageViews:NorthVoteTab />
                    </xct:TabViewItem>
                </xct:TabView>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>