KetQuaSoBong/KetQuaSoBong/Views/LotteryCheckPageViews/LotteryRessultView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="KetQuaSoBong.Views.LotteryCheckPageViews.LotteryRessultView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentView.Resources>
        <ResourceDictionary>
            <xct:ImageResource x:Key="IconUp" Id="KetQuaSoBong.Resources.Images.ic_up.png" />
            <xct:ImageResource x:Key="IconDown" Id="KetQuaSoBong.Resources.Images.ic_down.png" />
            <xct:ImageResource x:Key="Uncheck" Id="KetQuaSoBong.Resources.Images.ic_uncheck.png" />
            <xct:ImageResource x:Key="Checked" Id="KetQuaSoBong.Resources.Images.ic_checked.png" />
            <xct:ImageResource x:Key="MLottery" Id="KetQuaSoBong.Resources.Images.ic_trung_2.png" />
            <xct:ImageResource x:Key="SLottery" Id="KetQuaSoBong.Resources.Images.ic_nam_2.png" />
            <xct:ImageResource x:Key="LotteryBall" Id="KetQuaSoBong.Resources.Images.ic_soi_cau_2.png" />
            <xct:ImageResource x:Key="Calendar" Id="KetQuaSoBong.Resources.Images.ic_calendar_1.png" />
            <ControlTemplate x:Key="RadioButton">
                <Frame
                    Padding="0"
                    BackgroundColor="Transparent"
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    WidthRequest="70">
                    <Grid Margin="4" WidthRequest="70">
                        <ContentPresenter />
                    </Grid>
                </Frame>
            </ControlTemplate>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout Spacing="0">

            <Grid
                Margin="10"
                ColumnDefinitions="0.75,3*,0.75,7.5*,0.75"
                ColumnSpacing="0"
                RowDefinitions="0.75,40,0.75,40,0.75,40,0.75,40,0.75,40,0.75,40,0.75,40,0.75,40,0.75,40,0.75,40,0.75"
                RowSpacing="0">
                <!--  BackgroundColor  -->
                <BoxView
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Color="{StaticResource placeholderColor}" />
                <BoxView
                    Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Color="{StaticResource placeholderColor}" />
                <BoxView
                    Grid.Row="9"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Color="{StaticResource placeholderColor}" />
                <BoxView
                    Grid.Row="13"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Color="{StaticResource placeholderColor}" />
                <BoxView
                    Grid.Row="15"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Color="{StaticResource placeholderColor}" />
                <BoxView
                    Grid.Row="19"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Color="{StaticResource placeholderColor}" />

                <BoxView
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Color="Gray" />
                <BoxView
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Color="Gray" />
                <BoxView
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Color="Gray" />
                <BoxView
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Color="Gray" />
                <BoxView
                    Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Color="Gray" />
                <BoxView
                    Grid.Row="10"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Color="Gray" />

                <BoxView
                    Grid.Row="12"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Color="Gray" />
                <BoxView
                    Grid.Row="14"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Color="Gray" />
                <BoxView
                    Grid.Row="16"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Color="Gray" />
                <BoxView
                    Grid.Row="18"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Color="Gray" />
                <BoxView
                    Grid.Row="20"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Color="Gray" />

                <BoxView
                    Grid.Row="0"
                    Grid.RowSpan="20"
                    Grid.Column="0"
                    Color="Gray" />
                <BoxView
                    Grid.Row="0"
                    Grid.RowSpan="20"
                    Grid.Column="2"
                    Color="Gray" />
                <BoxView
                    Grid.Row="0"
                    Grid.RowSpan="20"
                    Grid.Column="4"
                    Color="Gray" />

                <!--  Title  -->

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    FontFamily="RBo"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="ĐB"
                    TextColor="{StaticResource primaryColor}"
                    VerticalOptions="Center" />

                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    FontFamily="RBo"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="G1"
                    TextColor="Black"
                    VerticalOptions="Center" />

                <Label
                    Grid.Row="5"
                    Grid.Column="1"
                    FontFamily="RBo"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="G2"
                    TextColor="Black"
                    VerticalOptions="Center" />

                <Label
                    Grid.Row="7"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    BackgroundColor="{StaticResource placeholderColor}"
                    FontFamily="RBo"
                    FontSize="18"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center"
                    Text="G3"
                    TextColor="Black"
                    VerticalOptions="Fill"
                    VerticalTextAlignment="Center" />

                <Label
                    Grid.Row="11"
                    Grid.Column="1"
                    FontFamily="RBo"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="G4"
                    TextColor="Black"
                    VerticalOptions="Center" />

                <Label
                    Grid.Row="13"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    BackgroundColor="{StaticResource placeholderColor}"
                    FontFamily="RBo"
                    FontSize="18"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center"
                    Text="G5"
                    TextColor="Black"
                    VerticalOptions="Fill"
                    VerticalTextAlignment="Center" />

                <Label
                    Grid.Row="17"
                    Grid.Column="1"
                    Margin="0,3,0,0"
                    FontFamily="RBo"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="G6"
                    TextColor="Black"
                    VerticalOptions="Center" />

                <Label
                    Grid.Row="19"
                    Grid.Column="1"
                    FontFamily="RBo"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="G7"
                    TextColor="Black"
                    VerticalOptions="Center" />

                <!--  Content  -->
                <!--  ĐB  -->
                <Label
                    Grid.Row="1"
                    Grid.Column="3"
                    FontFamily="RBo"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="{Binding DB}"
                    TextColor="{StaticResource primaryColor}"
                    VerticalOptions="Center" />
                <!--  G1  -->
                <Label
                    Grid.Row="3"
                    Grid.Column="3"
                    FontFamily="RBo"
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="{Binding G1}"
                    TextColor="Black"
                    VerticalOptions="Center" />
                <!--  G2  -->
                <StackLayout
                    Grid.Row="5"
                    Grid.Column="3"
                    BindableLayout.ItemsSource="{Binding ArrG2}"
                    Orientation="Horizontal">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Grid
                                ColumnDefinitions="*,0.5"
                                ColumnSpacing="0"
                                HorizontalOptions="FillAndExpand">
                                <Label
                                    FontFamily="RBo"
                                    FontSize="16"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding .}"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                                <BoxView Grid.Column="1" Color="Gray" />
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <!--  G3  -->
                <StackLayout
                    Grid.Row="7"
                    Grid.Column="3"
                    BindableLayout.ItemsSource="{Binding ArrG31}"
                    Orientation="Horizontal">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Grid
                                ColumnDefinitions="*,0.5"
                                ColumnSpacing="0"
                                HorizontalOptions="FillAndExpand">
                                <Label
                                    FontFamily="RBo"
                                    FontSize="16"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding .}"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                                <BoxView Grid.Column="1" Color="Gray" />
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <!--  G4  -->
                <StackLayout
                    Grid.Row="9"
                    Grid.Column="3"
                    BindableLayout.ItemsSource="{Binding ArrG32}"
                    Orientation="Horizontal">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Grid
                                ColumnDefinitions="*,0.5"
                                ColumnSpacing="0"
                                HorizontalOptions="FillAndExpand">
                                <Label
                                    FontFamily="RBo"
                                    FontSize="16"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding .}"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                                <BoxView Grid.Column="1" Color="Gray" />
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <!--  G5  -->
                <StackLayout
                    Grid.Row="11"
                    Grid.Column="3"
                    BindableLayout.ItemsSource="{Binding ArrG4}"
                    Orientation="Horizontal">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Grid
                                ColumnDefinitions="*,0.5"
                                ColumnSpacing="0"
                                HorizontalOptions="FillAndExpand">
                                <Label
                                    FontFamily="RBo"
                                    FontSize="16"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding .}"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                                <BoxView Grid.Column="1" Color="Gray" />
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <!--  G6  -->
                <StackLayout
                    Grid.Row="13"
                    Grid.Column="3"
                    BindableLayout.ItemsSource="{Binding ArrG51}"
                    Orientation="Horizontal">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Grid
                                ColumnDefinitions="*,0.5"
                                ColumnSpacing="0"
                                HorizontalOptions="FillAndExpand">
                                <Label
                                    FontFamily="RBo"
                                    FontSize="16"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding .}"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                                <BoxView Grid.Column="1" Color="Gray" />
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <!--  G7  -->
                <StackLayout
                    Grid.Row="15"
                    Grid.Column="3"
                    BindableLayout.ItemsSource="{Binding ArrG52}"
                    Orientation="Horizontal">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Grid
                                ColumnDefinitions="*,0.5"
                                ColumnSpacing="0"
                                HorizontalOptions="FillAndExpand">
                                <Label
                                    FontFamily="RBo"
                                    FontSize="16"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding .}"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                                <BoxView Grid.Column="1" Color="Gray" />
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <!--  GK1  -->
                <StackLayout
                    Grid.Row="17"
                    Grid.Column="3"
                    BindableLayout.ItemsSource="{Binding ArrG6}"
                    Orientation="Horizontal">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Grid
                                ColumnDefinitions="*,0.5"
                                ColumnSpacing="0"
                                HorizontalOptions="FillAndExpand">
                                <Label
                                    FontFamily="RBo"
                                    FontSize="16"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding .}"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                                <BoxView Grid.Column="1" Color="Gray" />
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <!--  GK2  -->
                <StackLayout
                    Grid.Row="19"
                    Grid.Column="3"
                    BindableLayout.ItemsSource="{Binding ArrG7}"
                    Orientation="Horizontal">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Grid
                                ColumnDefinitions="*,0.5"
                                ColumnSpacing="0"
                                HorizontalOptions="FillAndExpand">
                                <Label
                                    FontFamily="RBo"
                                    FontSize="18"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding .}"
                                    TextColor="{StaticResource primaryColor}"
                                    VerticalOptions="Center" />
                                <BoxView Grid.Column="1" Color="Gray" />
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </Grid>
            <StackLayout>
                <StackLayout
                    Padding="5"
                    BackgroundColor="Red"
                    Orientation="Horizontal"
                    Spacing="0">
                    <RadioButton
                        x:Name="rdAllNum"
                        ClassId="AllNum"
                        ControlTemplate="{StaticResource RadioButton}"
                        IsChecked="True">
                        <RadioButton.Content>
                            <StackLayout Orientation="Horizontal">
                                <Image
                                    HeightRequest="13"
                                    HorizontalOptions="Start"
                                    Source="{StaticResource Uncheck}"
                                    WidthRequest="13">
                                    <Image.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Source={x:Reference rdAllNum}, Path=IsChecked}"
                                            TargetType="Image"
                                            Value="True">
                                            <Setter Property="Source" Value="{StaticResource Checked}" />
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                                <Label
                                    Margin="0,2,0,0"
                                    FontFamily="RM"
                                    FontSize="13"
                                    Text="Đầy đủ"
                                    TextColor="White" />
                            </StackLayout>
                        </RadioButton.Content>
                        <RadioButton.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeDisplayNumberCommand}" CommandParameter="{x:Reference rdAllNum}" />
                        </RadioButton.GestureRecognizers>
                    </RadioButton>
                    <RadioButton
                        x:Name="rd2Num"
                        ClassId="2Num"
                        ControlTemplate="{StaticResource RadioButton}">
                        <RadioButton.Content>
                            <StackLayout Orientation="Horizontal">
                                <Image
                                    HeightRequest="13"
                                    HorizontalOptions="Start"
                                    Source="{StaticResource Uncheck}"
                                    WidthRequest="13">
                                    <Image.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Source={x:Reference rd2Num}, Path=IsChecked}"
                                            TargetType="Image"
                                            Value="True">
                                            <Setter Property="Source" Value="{StaticResource Checked}" />
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                                <Label
                                    Margin="0,2,0,0"
                                    FontFamily="RM"
                                    FontSize="13"
                                    Text="2 số"
                                    TextColor="White" />
                            </StackLayout>
                        </RadioButton.Content>
                        <RadioButton.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeDisplayNumberCommand}" CommandParameter="{x:Reference rd2Num}" />
                        </RadioButton.GestureRecognizers>
                    </RadioButton>
                    <RadioButton
                        x:Name="rd3Num"
                        ClassId="3Num"
                        ControlTemplate="{StaticResource RadioButton}">
                        <RadioButton.Content>
                            <StackLayout Orientation="Horizontal">
                                <Image
                                    HeightRequest="13"
                                    HorizontalOptions="Start"
                                    Source="{StaticResource Uncheck}"
                                    WidthRequest="13">
                                    <Image.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Source={x:Reference rd3Num}, Path=IsChecked}"
                                            TargetType="Image"
                                            Value="True">
                                            <Setter Property="Source" Value="{StaticResource Checked}" />
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                                <Label
                                    Margin="0,2,0,0"
                                    FontFamily="RM"
                                    FontSize="13"
                                    Text="3 số"
                                    TextColor="White" />
                            </StackLayout>
                        </RadioButton.Content>
                        <RadioButton.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeDisplayNumberCommand}" CommandParameter="{x:Reference rd3Num}" />
                        </RadioButton.GestureRecognizers>
                    </RadioButton>
                    <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                        <Switch
                            Margin="0"
                            OnColor="Yellow"
                            ThumbColor="White" />
                        <Label
                            Margin="0,1,0,0"
                            Padding="0"
                            FontFamily="RM"
                            FontSize="13"
                            HorizontalOptions="Start"
                            Text="Thông báo"
                            TextColor="White"
                            VerticalOptions="Center" />
                    </StackLayout>
                </StackLayout>
                <Grid
                    Margin="10"
                    ColumnDefinitions="0.75,*,0.75"
                    ColumnSpacing="0"
                    RowDefinitions="0.75,40,0.375,Auto,0.75"
                    RowSpacing="0">

                    <BoxView
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Color="Gray" />
                    <BoxView
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Color="{StaticResource placeholderColor}" />
                    <BoxView
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Color="Gray" />
                    <BoxView
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Color="Gray" />
                    <BoxView
                        Grid.Row="0"
                        Grid.RowSpan="5"
                        Grid.Column="0"
                        Color="Gray" />
                    <BoxView
                        Grid.Row="0"
                        Grid.RowSpan="5"
                        Grid.Column="2"
                        Color="Gray" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontFamily="RBo"
                        FontSize="16"
                        HorizontalOptions="Center"
                        Text="Lô tô trực tiếp"
                        TextColor="Black"
                        VerticalOptions="Center" />

                    <Grid
                        x:Name="gridLoto"
                        Grid.Row="3"
                        Grid.Column="1"
                        ColumnSpacing="0"
                        HeightRequest="120"
                        RowSpacing="0" />
                </Grid>

                <Grid
                    Margin="10,10,10,10"
                    ColumnDefinitions="0.75,0.5*,0.75,*,0.15,*,0.75,0.5*,0.75"
                    ColumnSpacing="0"
                    RowDefinitions="0.75,40,0.75,40,0.75,40,0.75,40,0.75,40,0.75,40,0.75,40,0.75,40,0.75,40,0.75,40,0.75,40,0.75"
                    RowSpacing="0">
                    <!--  Border  -->
                    <BoxView
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="9"
                        Color="{StaticResource placeholderColor}" />

                    <BoxView
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="9"
                        Color="Gray" />
                    <BoxView
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="9"
                        Color="Gray" />
                    <BoxView
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="9"
                        Color="Gray" />
                    <BoxView
                        Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="9"
                        Color="Gray" />
                    <BoxView
                        Grid.Row="8"
                        Grid.Column="0"
                        Grid.ColumnSpan="9"
                        Color="Gray" />
                    <BoxView
                        Grid.Row="10"
                        Grid.Column="0"
                        Grid.ColumnSpan="9"
                        Color="Gray" />

                    <BoxView
                        Grid.Row="12"
                        Grid.Column="0"
                        Grid.ColumnSpan="9"
                        Color="Gray" />
                    <BoxView
                        Grid.Row="14"
                        Grid.Column="0"
                        Grid.ColumnSpan="9"
                        Color="Gray" />
                    <BoxView
                        Grid.Row="16"
                        Grid.Column="0"
                        Grid.ColumnSpan="9"
                        Color="Gray" />
                    <BoxView
                        Grid.Row="18"
                        Grid.Column="0"
                        Grid.ColumnSpan="9"
                        Color="Gray" />
                    <BoxView
                        Grid.Row="20"
                        Grid.Column="0"
                        Grid.ColumnSpan="9"
                        Color="Gray" />
                    <BoxView
                        Grid.Row="22"
                        Grid.Column="0"
                        Grid.ColumnSpan="9"
                        Color="Gray" />

                    <BoxView
                        Grid.Row="0"
                        Grid.RowSpan="22"
                        Grid.Column="0"
                        Color="Gray" />
                    <BoxView
                        Grid.Row="0"
                        Grid.RowSpan="22"
                        Grid.Column="2"
                        Color="Gray" />
                    <BoxView
                        Grid.Row="0"
                        Grid.RowSpan="22"
                        Grid.Column="4"
                        Color="Gray" />
                    <BoxView
                        Grid.Row="0"
                        Grid.RowSpan="22"
                        Grid.Column="6"
                        Color="Gray" />
                    <BoxView
                        Grid.Row="0"
                        Grid.RowSpan="22"
                        Grid.Column="8"
                        Color="Gray" />
                    <!--  Title  -->

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontFamily="RBo"
                        FontSize="16"
                        HorizontalOptions="Center"
                        Text="Đầu"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="5"
                        FontFamily="RBo"
                        FontSize="16"
                        HorizontalOptions="Center"
                        Text="Đầu"
                        TextColor="Black"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="7"
                        FontFamily="RBo"
                        FontSize="16"
                        HorizontalOptions="Center"
                        Text="Đuôi"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="10,0,0,0"
                        FontFamily="RBo"
                        FontSize="16"
                        HorizontalOptions="Start"
                        Text="Đuôi"
                        TextColor="Black"
                        VerticalOptions="Center" />

                    <StackLayout
                        Grid.Row="3"
                        Grid.RowSpan="19"
                        Grid.Column="3"
                        Background="White"
                        BindableLayout.ItemsSource="{Binding LastNum}"
                        Spacing="0">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Grid
                                    HeightRequest="40.75"
                                    RowDefinitions="0.375,*,0.375"
                                    RowSpacing="0">
                                    <BoxView Grid.Row="0" Color="Gray" />
                                    <Label
                                        Grid.Row="1"
                                        Margin="10,0,0,0"
                                        FontFamily="RBo"
                                        FontSize="16"
                                        HorizontalOptions="Start"
                                        LineHeight="1"
                                        Text="{Binding .}"
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                    <BoxView Grid.Row="2" Color="Gray" />
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <StackLayout
                        Grid.Row="3"
                        Grid.RowSpan="19"
                        Grid.Column="1"
                        Background="White"
                        BindableLayout.ItemsSource="{Binding NumberTemp}"
                        Spacing="0">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Grid
                                    HeightRequest="40.75"
                                    RowDefinitions="0.375,*,0.375"
                                    RowSpacing="0">
                                    <BoxView Grid.Row="0" Color="Gray" />
                                    <Label
                                        Grid.Row="1"
                                        FontFamily="RBo"
                                        FontSize="16"
                                        HorizontalOptions="Center"
                                        LineHeight="1"
                                        Text="{Binding .}"
                                        TextColor="{StaticResource primaryColor}"
                                        VerticalOptions="Center" />
                                    <BoxView Grid.Row="2" Color="Gray" />
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <StackLayout
                        Grid.Row="3"
                        Grid.RowSpan="19"
                        Grid.Column="7"
                        Background="White"
                        BindableLayout.ItemsSource="{Binding NumberTemp}"
                        Spacing="0">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Grid
                                    HeightRequest="40.75"
                                    RowDefinitions="0.375,*,0.375"
                                    RowSpacing="0">
                                    <BoxView Grid.Row="0" Color="Gray" />
                                    <Label
                                        Grid.Row="1"
                                        FontFamily="RBo"
                                        FontSize="16"
                                        HorizontalOptions="Center"
                                        LineHeight="1"
                                        Text="{Binding .}"
                                        TextColor="{StaticResource primaryColor}"
                                        VerticalOptions="Center" />
                                    <BoxView Grid.Row="2" Color="Gray" />
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <StackLayout
                        Grid.Row="3"
                        Grid.RowSpan="19"
                        Grid.Column="5"
                        Background="White"
                        BindableLayout.ItemsSource="{Binding FirstNum}"
                        Spacing="0">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Grid
                                    HeightRequest="40.75"
                                    RowDefinitions="0.375,*,0.375"
                                    RowSpacing="0">
                                    <BoxView Grid.Row="0" Color="Gray" />
                                    <Label
                                        Grid.Row="1"
                                        Margin="0,0,10,0"
                                        FontFamily="RBo"
                                        FontSize="16"
                                        HorizontalOptions="End"
                                        LineHeight="1"
                                        Text="{Binding .}"
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                    <BoxView Grid.Row="2" Color="Gray" />
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </Grid>
                <Grid
                    BackgroundColor="{StaticResource placeholderColor}"
                    ColumnDefinitions="*,*"
                    HeightRequest="120"
                    RowDefinitions="*,*,*"
                    RowSpacing="0">
                    <Label
                        Grid.Row="0"
                        Margin="10,0,0,0"
                        FontFamily="RBo"
                        FontSize="20"
                        HorizontalOptions="Start"
                        LineHeight="1"
                        Text="XEM THÊM:"
                        TextColor="Black"
                        VerticalOptions="EndAndExpand" />
                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        Orientation="Horizontal"
                        VerticalOptions="Center">
                        <Frame
                            Padding="2"
                            BackgroundColor="Transparent"
                            BorderColor="CornflowerBlue"
                            HeightRequest="15"
                            WidthRequest="15">
                            <Image
                                HeightRequest="20"
                                Source="{StaticResource SLottery}"
                                WidthRequest="20" />
                        </Frame>
                        <Label
                            FontSize="15"
                            Text="Xổ số miền Nam"
                            TextColor="CornflowerBlue" />
                    </StackLayout>
                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        Orientation="Horizontal"
                        VerticalOptions="Center">
                        <Frame
                            Padding="2"
                            BackgroundColor="Transparent"
                            BorderColor="CornflowerBlue"
                            HeightRequest="15"
                            WidthRequest="15">
                            <Image
                                HeightRequest="20"
                                Source="{StaticResource MLottery}"
                                WidthRequest="20" />
                        </Frame>
                        <Label
                            FontSize="15"
                            Text="Xổ số miền Trung"
                            TextColor="CornflowerBlue" />
                    </StackLayout>
                    <StackLayout
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        Orientation="Horizontal"
                        VerticalOptions="Center">
                        <Frame
                            Padding="2"
                            BackgroundColor="Transparent"
                            BorderColor="CornflowerBlue"
                            HeightRequest="15"
                            WidthRequest="15">
                            <Image
                                HeightRequest="20"
                                Source="{StaticResource LotteryBall}"
                                WidthRequest="20" />
                        </Frame>
                        <Label
                            FontSize="15"
                            Text="Soi cầu mỗi ngày"
                            TextColor="CornflowerBlue" />
                    </StackLayout>
                    <StackLayout
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        Orientation="Horizontal"
                        VerticalOptions="Center">
                        <Frame
                            Padding="2"
                            BackgroundColor="Transparent"
                            BorderColor="CornflowerBlue"
                            HeightRequest="15"
                            WidthRequest="15">
                            <Image
                                HeightRequest="20"
                                Source="{StaticResource Calendar}"
                                WidthRequest="20" />
                        </Frame>
                        <Label
                            FontSize="15"
                            Text="Thống kê 30 ngày"
                            TextColor="CornflowerBlue" />
                    </StackLayout>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>