KetQuaSoBong/KetQuaSoBong/Views/MainPageViews/MainPageFlyout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:prism="http://prismlibrary.com"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:md="clr-namespace:KetQuaSoBong.Models"
             xmlns:viewmodels="clr-namespace:KetQuaSoBong.ViewModels"
             x:Class="KetQuaSoBong.Views.MainPageViews.MainPageFlyout"
             x:DataType="viewmodels:MainPageFlyoutViewModel"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="Flyout">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ImageResource Id="KetQuaSoBong.Resources.Images.layer.png" x:Key="Layer" />
            <xct:ImageResource Id="KetQuaSoBong.Resources.Images.back-btn.png" x:Key="Back" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView VerticalScrollBarVisibility="Never">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
              RowDefinitions="10,6*,2*,2.5*,10">
                <Image Source="{StaticResource Layer}"
                    Aspect="AspectFill"
                    Grid.RowSpan="5" />
                <Image Source="{StaticResource Back}"
                       Aspect="AspectFit"
                       WidthRequest="20"
                       HeightRequest="18"
                       Margin="10,15,10,10"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="Start"
                       Grid.RowSpan="5">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CollapseMenuCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                <Frame Padding="0"
                   CornerRadius="100"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Row="1">
                    <Image Source="{xct:ImageResource Id=KetQuaSoBong.Resources.Images.logo-1.png}" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowUserProfilePage}" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Label Text="{Binding Name}"
                    Grid.Row="2"
                    VerticalOptions="Center"
                    FontSize="Body"
                   FontFamily="RM"
                   TextColor="White"
                   HorizontalOptions="Center" />
                <Button Grid.Row="3"
                    HeightRequest="80"
                    WidthRequest="180"
                    HorizontalOptions="Center"
                    BackgroundColor="White"
                    CornerRadius="40"
                    Text="Đăng nhập"
                    Command="{prism:NavigateTo 'NavigationPage/LoginPage'}"
                    TextColor="{StaticResource primaryColor}"
                    Padding="0,0,0,3"
                    FontSize="Default"
                    FontFamily="RM">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding IsLogin}" Value="True">
                            <Setter Property="Text" Value="Đăng xuất"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
            <StackLayout
            Grid.Row="1"
                x:Name="ListItem"
            BindableLayout.ItemsSource="{Binding ListItem}"
            Spacing="0">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="md:MainPageFlyoutMenuItem">
                        <StackLayout
                        Spacing="0"
                        Padding="0,5,0,5"
                            x:Name="MenuItem">
                            <Grid ColumnDefinitions="40,*"
                              HeightRequest="40"
                              Margin="10,0,0,10">
                                <Image Source="{Binding Icon}"
                                   Grid.Column="0"
                                   WidthRequest="40"
                                   HeightRequest="40"
                                   Aspect="AspectFill" />
                                <Label Text="{Binding Title}"
                                   Grid.Column="1"
                                   VerticalOptions="Center"
                                   FontSize="Body"
                                   FontFamily="RM"
                                   TextColor="Black"
                                   Margin="10,0,0,0" />
                            </Grid>
                            <BoxView HeightRequest="0.5" Color="Gray" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.SelectedMenuItemCommand, Source={x:Reference ListItem}}" CommandParameter="{Binding Source={x:Reference MenuItem}, Path=BindingContext}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>