KetQuaSoBong/KetQuaSoBong/Views/MainPageViews/MainPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="KetQuaSoBong.Views.MainPageViews.MainPageDetail"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:local="clr-namespace:KetQuaSoBong.Views.TabViews"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" 
    xmlns:mainpageviews="clr-namespace:KetQuaSoBong.Views.MainPageViews" 
    x:DataType="mainpageviews:MainPageDetailVM"
    Title="Kết quả số bóng"
    android:TabbedPage.ToolbarPlacement="Bottom"
    android:TabbedPage.IsSwipePagingEnabled="False"
    android:TabbedPage.IsSmoothScrollEnabled="False">
    <TabbedPage.Behaviors>
        <xct:EventToCommandBehavior EventName="CurrentPageChanged" Command="{Binding CurrentPageChangedCommand}"/>
    </TabbedPage.Behaviors>
    <NavigationPage.TitleView>
        <Label Text="Kết quả số bóng"
               FontSize="20"
               TextColor="White"
               FontFamily="RBo" />
    </NavigationPage.TitleView>
    <TabbedPage.Resources>
        <ResourceDictionary>
            <xct:ImageResource Id="KetQuaSoBong.Resources.Images.ic_xo_so_0.png" x:Key="XoSo" />
            <xct:ImageResource Id="KetQuaSoBong.Resources.Images.ic_bong_da_0.png" x:Key="BongDa" />
            <xct:ImageResource Id="KetQuaSoBong.Resources.Images.ic_binh_chon.png" x:Key="BinhChon" />
            <xct:ImageResource Id="KetQuaSoBong.Resources.Images.ic_group_0.png" x:Key="Group" />
            <xct:ImageResource Id="KetQuaSoBong.Resources.Images.ic_ho_tro_0.png" x:Key="HoTro" />
        </ResourceDictionary>
    </TabbedPage.Resources>
    <local:LotteryTab Title="Xổ số" IconImageSource="{StaticResource XoSo}" />
    <local:FootballTab Title="Bóng đá" IconImageSource="{StaticResource BongDa}" />
    <local:VotePage Title="Dự đoán" IconImageSource="{StaticResource BinhChon}" />
    <local:GroupTab Title="Group" IconImageSource="{StaticResource Group}" />
    <local:SupportTab Title="Hỗ trợ" IconImageSource="{StaticResource HoTro}" />
</TabbedPage>
