KetQuaSoBong/KetQuaSoBong/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:prism="http://prismlibrary.com"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:customView="clr-namespace:KetQuaSoBong.Views.CustomViews"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="KetQuaSoBong.Views.LoginPage"
             BackgroundColor="{StaticResource placeholderColor}"
             NavigationPage.HasBackButton="True">
    <NavigationPage.TitleView>
        <Grid>
            <Label Text="ĐĂNG NHẬP"
                   TextColor="White"
                   FontFamily="R"
                   FontSize="18"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="-50,0,0,0" />
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <xct:ImageResource Id="KetQuaSoBong.Resources.Images.logo.png" x:Key="Logo" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Frame Padding="0"
               Margin="10"
               HasShadow="False"
               CornerRadius="10">
            <ScrollView VerticalScrollBarVisibility="Never">
                <StackLayout>
                    <Image HeightRequest="150"
                           WidthRequest="150"
                           HorizontalOptions="Center"
                           Margin="0,50,0,0"
                          Source="{StaticResource Logo}" />

                    <Frame HeightRequest="55"
                       CornerRadius="10"
                       BorderColor="LightGray"
                       Padding="0"
                       Margin="30,40,30,10"
                       HasShadow="False">
                        <customView:CustomEntry Placeholder="Tên đăng nhập"
                                            FontSize="14"
                                            FontFamily="RSeBo"
                                            Margin="10,2,0,0">
                        </customView:CustomEntry>
                    </Frame>
                    <Frame HeightRequest="55"
                       CornerRadius="10"
                       BorderColor="LightGray"
                       Padding="0"
                       Margin="30,0,30,10"
                       HasShadow="False">
                        <customView:CustomEntry Placeholder="Mật khẩu"
                                            FontSize="14"
                                            FontFamily="RSeBo"
                                                IsPassword="True"
                                            Margin="10,2,0,0">
                        </customView:CustomEntry>
                    </Frame>
                    <StackLayout Orientation="Horizontal"
                                 Margin="35,0,0,0">
                        <CheckBox></CheckBox>
                        <Label Text="Ghi nhớ tôi"
                               Margin="0,5,0,0"
                               FontSize="14"
                               FontFamily="R" />
                    </StackLayout>

                    <Button Margin="30,10"
                            HeightRequest="55"
                            BackgroundColor="{StaticResource primaryColor}"
                            CornerRadius="10"
                            TextColor="White"
                            Text="ĐĂNG NHẬP"
                            FontFamily="RB"
                            FontSize="16">
                    </Button>
                </StackLayout>
            </ScrollView>
        </Frame>
    </ContentPage.Content>
</ContentPage>