KetQuaSoBong/KetQuaSoBong/Views/LotteryCheckPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KetQuaSoBong.Views.LotteryCheckPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customView="clr-namespace:KetQuaSoBong.Views.CustomViews"
    xmlns:lotteryCheckPageViews="clr-namespace:KetQuaSoBong.Views.LotteryCheckPageViews"
    xmlns:prism="http://prismlibrary.com"
    xmlns:viewmodels="clr-namespace:KetQuaSoBong.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="Soi cầu mỗi ngày"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:DataType="viewmodels:LotteryCheckPageViewModel"
    BackgroundColor="{StaticResource placeholderColor}">
    <NavigationPage.TitleView>
        <Grid>
            <Label
                Margin="-50,0,0,0"
                FontFamily="R"
                FontSize="18"
                HorizontalOptions="Center"
                Text="SOI CẦU MỖI NGÀY"
                TextColor="White"
                VerticalOptions="Center" />
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ImageResource x:Key="IconUp" Id="KetQuaSoBong.Resources.Images.ic_up_2.png" />
            <xct:ImageResource x:Key="IconDown" Id="KetQuaSoBong.Resources.Images.ic_down_2.png" />
            <xct:ImageResource x:Key="Calendar" Id="KetQuaSoBong.Resources.Images.ic_calendar_2.png" />
            <xct:ImageResource x:Key="Plus" Id="KetQuaSoBong.Resources.Images.ic_plus.png" />
            <xct:ImageResource x:Key="Sub" Id="KetQuaSoBong.Resources.Images.ic_sub.png" />
        </ResourceDictionary>
        <ControlTemplate x:Key="FrameRadioTemplate">
            <Frame
                Margin="2,2"
                Padding="0"
                HasShadow="False"
                HeightRequest="40"
                HorizontalOptions="Fill"
                VerticalOptions="Start">
                <Grid Margin="4" WidthRequest="100">
                    <ContentPresenter />
                </Grid>

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CheckedStates">
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource primaryColor}" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Unchecked">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Frame>
        </ControlTemplate>
        <ControlTemplate x:Key="FrameRadioTemplate2" x:Name="FrameRadioTemplate2">
            <Frame
                Padding="0"
                CornerRadius="0"
                HasShadow="False"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">
                <Grid ColumnSpacing="0" RowSpacing="0">
                    <ContentPresenter />
                </Grid>

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CheckedStates">
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Orange" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Unchecked">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#0DB02019" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Frame>
        </ControlTemplate>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="300,Auto">
                <Frame
                    Grid.Row="0"
                    Margin="10"
                    Padding="0"
                    CornerRadius="10"
                    HasShadow="False">
                    <AbsoluteLayout>
                        <Label
                            AbsoluteLayout.LayoutBounds="10,20"
                            AbsoluteLayout.LayoutFlags="None"
                            Text="Chọn tỉnh" />
                        <Label
                            AbsoluteLayout.LayoutBounds="10,70"
                            AbsoluteLayout.LayoutFlags="None"
                            Text="Chọn loại" />
                        <Label
                            AbsoluteLayout.LayoutBounds="10,120"
                            AbsoluteLayout.LayoutFlags="None"
                            Text="Chọn ngày" />
                        <Label
                            AbsoluteLayout.LayoutBounds="10,170"
                            AbsoluteLayout.LayoutFlags="None"
                            Text="Chọn biên độ" />
                        <Frame
                            x:Name="layoutMien"
                            Padding="0"
                            AbsoluteLayout.LayoutBounds="0.9,10,0.65,40"
                            AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"
                            BorderColor="LightGray"
                            ClassId="popupMien"
                            CornerRadius="5"
                            HasShadow="False">
                            <StackLayout Margin="15,0,15,0" Orientation="Horizontal">
                                <Label
                                    FontFamily="R"
                                    FontSize="15"
                                    HorizontalOptions="StartAndExpand"
                                    Text="{Binding Mien}"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                                <Image
                                    HeightRequest="15"
                                    HorizontalOptions="End"
                                    Source="{StaticResource IconUp}"
                                    VerticalOptions="Center"
                                    WidthRequest="15">
                                    <Image.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Source={x:Reference popupMien}, Path=IsVisible}"
                                            TargetType="Image"
                                            Value="False">
                                            <Setter Property="Source" Value="{StaticResource IconDown}" />
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowHidePopupCommand}" CommandParameter="{x:Reference layoutMien}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame
                            x:Name="layoutLoai"
                            Padding="0"
                            AbsoluteLayout.LayoutBounds="0.9,60,0.65,40"
                            AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"
                            BorderColor="LightGray"
                            ClassId="popupLoai"
                            CornerRadius="5"
                            HasShadow="False">
                            <StackLayout Margin="15,0,15,0" Orientation="Horizontal">
                                <Label
                                    FontFamily="R"
                                    FontSize="15"
                                    HorizontalOptions="StartAndExpand"
                                    Text="{Binding Type}"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                                <Image
                                    HeightRequest="15"
                                    HorizontalOptions="End"
                                    Source="{StaticResource IconUp}"
                                    VerticalOptions="Center"
                                    WidthRequest="15">
                                    <Image.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Source={x:Reference popupLoai}, Path=IsVisible}"
                                            TargetType="Image"
                                            Value="False">
                                            <Setter Property="Source" Value="{StaticResource IconDown}" />
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowHidePopupCommand}" CommandParameter="{x:Reference layoutLoai}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame
                            x:Name="layoutDate"
                            Padding="0"
                            AbsoluteLayout.LayoutBounds="0.9,110,0.65,40"
                            AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"
                            BorderColor="LightGray"
                            ClassId="popupDate"
                            CornerRadius="5"
                            HasShadow="False">
                            <StackLayout Margin="15,0,15,0" Orientation="Horizontal">
                                <Label
                                    FontFamily="R"
                                    FontSize="15"
                                    HorizontalOptions="StartAndExpand"
                                    Text="{Binding Date}"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                                <Image
                                    HeightRequest="20"
                                    HorizontalOptions="End"
                                    Source="{StaticResource Calendar}"
                                    VerticalOptions="Center"
                                    WidthRequest="20" />
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowHidePopupCommand}" CommandParameter="{x:Reference layoutDate}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame
                            x:Name="layoutBiendo"
                            Padding="0"
                            AbsoluteLayout.LayoutBounds="0.9,160,0.65,40"
                            AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"
                            BorderColor="LightGray"
                            ClassId="popupBiendo"
                            CornerRadius="5"
                            HasShadow="False">
                            <StackLayout Margin="10,0,10,0" Orientation="Horizontal">
                                <Image
                                    HeightRequest="25"
                                    HorizontalOptions="Start"
                                    Source="{StaticResource Sub}"
                                    VerticalOptions="Center"
                                    WidthRequest="25">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding DownAmpCommand}" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <customView:CustomEntry
                                    FontFamily="R"
                                    FontSize="15"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Keyboard="Numeric"
                                    Text="{Binding Amplitude}"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                                <Image
                                    HeightRequest="25"
                                    HorizontalOptions="End"
                                    Source="{StaticResource Plus}"
                                    VerticalOptions="Center"
                                    WidthRequest="25">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding UpAmpCommand}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </Frame>
                        <Button
                            Margin="10"
                            AbsoluteLayout.LayoutBounds="0.5,1,1,70"
                            AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                            BackgroundColor="{StaticResource primaryColor}"
                            CornerRadius="5"
                            FontFamily="R"
                            Text="XEM KẾT QUẢ"
                            TextColor="White" />

                        <!--  Popup  -->
                        <Frame
                            x:Name="popupMien"
                            Padding="0"
                            AbsoluteLayout.LayoutBounds="0.9,52,0.65,AutoSize"
                            AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"
                            BorderColor="LightGray"
                            CornerRadius="0"
                            HasShadow="True"
                            IsVisible="{Binding PopupMienIsVisible}">
                            <StackLayout Spacing="0">
                                <RadioButton
                                    x:Name="rdMienBac"
                                    ClassId="rdMienBac"
                                    ControlTemplate="{StaticResource FrameRadioTemplate}"
                                    IsChecked="True">
                                    <RadioButton.Content>
                                        <Label
                                            Margin="10,0,0,0"
                                            FontSize="15"
                                            Text="Miền Bắc"
                                            TextColor="Black"
                                            VerticalOptions="Center">
                                            <Label.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding Source={x:Reference rdMienBac}, Path=IsChecked}"
                                                    TargetType="Label"
                                                    Value="True">
                                                    <Setter Property="TextColor" Value="White" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </RadioButton.Content>
                                    <RadioButton.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectedFilter}" CommandParameter="{x:Reference rdMienBac}" />
                                    </RadioButton.GestureRecognizers>
                                </RadioButton>
                                <RadioButton
                                    x:Name="rdMienTrung"
                                    ClassId="rdMienTrung"
                                    ControlTemplate="{StaticResource FrameRadioTemplate}">
                                    <RadioButton.Content>
                                        <Label
                                            Margin="10,0,0,0"
                                            FontSize="15"
                                            Text="Miền Trung"
                                            TextColor="Black"
                                            VerticalOptions="Center">
                                            <Label.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding Source={x:Reference rdMienTrung}, Path=IsChecked}"
                                                    TargetType="Label"
                                                    Value="True">
                                                    <Setter Property="TextColor" Value="White" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </RadioButton.Content>
                                    <RadioButton.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectedFilter}" CommandParameter="{x:Reference rdMienTrung}" />
                                    </RadioButton.GestureRecognizers>
                                </RadioButton>
                                <RadioButton
                                    x:Name="rdMienNam"
                                    ClassId="rdMienNam"
                                    ControlTemplate="{StaticResource FrameRadioTemplate}">
                                    <RadioButton.Content>
                                        <Label
                                            Margin="10,0,0,0"
                                            FontSize="15"
                                            Text="Miền Nam"
                                            TextColor="Black"
                                            VerticalOptions="Center">
                                            <Label.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding Source={x:Reference rdMienNam}, Path=IsChecked}"
                                                    TargetType="Label"
                                                    Value="True">
                                                    <Setter Property="TextColor" Value="White" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </RadioButton.Content>
                                    <RadioButton.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectedFilter}" CommandParameter="{x:Reference rdMienNam}" />
                                    </RadioButton.GestureRecognizers>
                                </RadioButton>
                            </StackLayout>
                        </Frame>

                        <Frame
                            x:Name="popupLoai"
                            Padding="0"
                            AbsoluteLayout.LayoutBounds="0.9,102,0.65,AutoSize"
                            AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"
                            BorderColor="LightGray"
                            CornerRadius="0"
                            HasShadow="True"
                            IsVisible="{Binding PopupLoaiIsVisible}">
                            <StackLayout Spacing="0">
                                <RadioButton
                                    x:Name="rdBachthu"
                                    ClassId="rdBachthu"
                                    ControlTemplate="{StaticResource FrameRadioTemplate}"
                                    IsChecked="True">
                                    <RadioButton.Content>
                                        <Label
                                            Margin="10,0,0,0"
                                            FontSize="15"
                                            Text="Bạch thủ"
                                            TextColor="Black"
                                            VerticalOptions="Center">
                                            <Label.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding Source={x:Reference rdBachthu}, Path=IsChecked}"
                                                    TargetType="Label"
                                                    Value="True">
                                                    <Setter Property="TextColor" Value="White" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </RadioButton.Content>
                                    <RadioButton.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectedFilter}" CommandParameter="{x:Reference rdBachthu}" />
                                    </RadioButton.GestureRecognizers>
                                </RadioButton>
                                <RadioButton
                                    x:Name="rdLoroi"
                                    ClassId="rdLoroi"
                                    ControlTemplate="{StaticResource FrameRadioTemplate}">
                                    <RadioButton.Content>
                                        <Label
                                            Margin="10,0,0,0"
                                            FontSize="15"
                                            Text="Lô rơi"
                                            TextColor="Black"
                                            VerticalOptions="Center">
                                            <Label.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding Source={x:Reference rdLoroi}, Path=IsChecked}"
                                                    TargetType="Label"
                                                    Value="True">
                                                    <Setter Property="TextColor" Value="White" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </RadioButton.Content>
                                    <RadioButton.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectedFilter}" CommandParameter="{x:Reference rdLoroi}" />
                                    </RadioButton.GestureRecognizers>
                                </RadioButton>
                                <RadioButton
                                    x:Name="rdLokep"
                                    ClassId="rdLokep"
                                    ControlTemplate="{StaticResource FrameRadioTemplate}">
                                    <RadioButton.Content>
                                        <Label
                                            Margin="10,0,0,0"
                                            FontSize="15"
                                            Text="Lô kép"
                                            TextColor="Black"
                                            VerticalOptions="Center">
                                            <Label.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding Source={x:Reference rdLokep}, Path=IsChecked}"
                                                    TargetType="Label"
                                                    Value="True">
                                                    <Setter Property="TextColor" Value="White" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </RadioButton.Content>
                                    <RadioButton.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectedFilter}" CommandParameter="{x:Reference rdLokep}" />
                                    </RadioButton.GestureRecognizers>
                                </RadioButton>
                                <RadioButton
                                    x:Name="rdLoxien"
                                    ClassId="rdLoxien"
                                    ControlTemplate="{StaticResource FrameRadioTemplate}">
                                    <RadioButton.Content>
                                        <Label
                                            Margin="10,0,0,0"
                                            FontSize="15"
                                            Text="Lô xiên"
                                            TextColor="Black"
                                            VerticalOptions="Center">
                                            <Label.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding Source={x:Reference rdLoxien}, Path=IsChecked}"
                                                    TargetType="Label"
                                                    Value="True">
                                                    <Setter Property="TextColor" Value="White" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </RadioButton.Content>
                                    <RadioButton.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectedFilter}" CommandParameter="{x:Reference rdLoxien}" />
                                    </RadioButton.GestureRecognizers>
                                </RadioButton>
                            </StackLayout>
                        </Frame>
                    </AbsoluteLayout>
                </Frame>

                <Frame Grid.Row="1" Padding="0">
                    <StackLayout>
                        <StackLayout
                            BackgroundColor="Gold"
                            HeightRequest="50"
                            Orientation="Horizontal">
                            <Label
                                Margin="10"
                                FontFamily="R"
                                FontSize="14"
                                HorizontalOptions="CenterAndExpand"
                                TextColor="{StaticResource primaryColor}"
                                VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Kết quả soi cầu xổ số Miền Bắc " />
                                        <Span Text="{Binding Date}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>

                        <Grid
                            x:Name="grid"
                            Margin="10"
                            ColumnDefinitions="0.05,*,0.05,*,0.05,*,0.05,*,0.05,*,0.05,*,0.05,*,0.05,*,0.05,*,0.05,*,0.05"
                            ColumnSpacing="0"
                            HeightRequest="400"
                            RowDefinitions="0.05,*,0.05,*,0.05,*,0.05,*,0.05,*,0.05,*,0.05,*,0.05,*,0.05,*,0.05,*,0.05"
                            RowSpacing="0">
                            <BoxView
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="21"
                                Color="LightGray" />
                            <BoxView
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="21"
                                Color="LightGray" />
                            <BoxView
                                Grid.Row="4"
                                Grid.Column="0"
                                Grid.ColumnSpan="21"
                                Color="LightGray" />
                            <BoxView
                                Grid.Row="6"
                                Grid.Column="0"
                                Grid.ColumnSpan="21"
                                Color="LightGray" />
                            <BoxView
                                Grid.Row="8"
                                Grid.Column="0"
                                Grid.ColumnSpan="21"
                                Color="LightGray" />
                            <BoxView
                                Grid.Row="10"
                                Grid.Column="0"
                                Grid.ColumnSpan="21"
                                Color="LightGray" />
                            <BoxView
                                Grid.Row="12"
                                Grid.Column="0"
                                Grid.ColumnSpan="21"
                                Color="LightGray" />
                            <BoxView
                                Grid.Row="14"
                                Grid.Column="0"
                                Grid.ColumnSpan="21"
                                Color="LightGray" />
                            <BoxView
                                Grid.Row="16"
                                Grid.Column="0"
                                Grid.ColumnSpan="21"
                                Color="LightGray" />
                            <BoxView
                                Grid.Row="18"
                                Grid.Column="0"
                                Grid.ColumnSpan="21"
                                Color="LightGray" />
                            <BoxView
                                Grid.Row="20"
                                Grid.Column="0"
                                Grid.ColumnSpan="21"
                                Color="LightGray" />

                            <BoxView
                                Grid.Row="0"
                                Grid.RowSpan="21"
                                Grid.Column="0"
                                Color="LightGray" />
                            <BoxView
                                Grid.Row="0"
                                Grid.RowSpan="21"
                                Grid.Column="2"
                                Color="LightGray" />
                            <BoxView
                                Grid.Row="0"
                                Grid.RowSpan="21"
                                Grid.Column="4"
                                Color="LightGray" />
                            <BoxView
                                Grid.Row="0"
                                Grid.RowSpan="21"
                                Grid.Column="6"
                                Color="LightGray" />
                            <BoxView
                                Grid.Row="0"
                                Grid.RowSpan="21"
                                Grid.Column="8"
                                Color="LightGray" />
                            <BoxView
                                Grid.Row="0"
                                Grid.RowSpan="21"
                                Grid.Column="10"
                                Color="LightGray" />
                            <BoxView
                                Grid.Row="0"
                                Grid.RowSpan="21"
                                Grid.Column="12"
                                Color="LightGray" />
                            <BoxView
                                Grid.Row="0"
                                Grid.RowSpan="21"
                                Grid.Column="14"
                                Color="LightGray" />
                            <BoxView
                                Grid.Row="0"
                                Grid.RowSpan="21"
                                Grid.Column="16"
                                Color="LightGray" />
                            <BoxView
                                Grid.Row="0"
                                Grid.RowSpan="21"
                                Grid.Column="18"
                                Color="LightGray" />
                            <BoxView
                                Grid.Row="0"
                                Grid.RowSpan="21"
                                Grid.Column="20"
                                Color="LightGray" />
                        </Grid>
                        <StackLayout
                            Padding="10"
                            BackgroundColor="Gold"
                            Spacing="0">
                            <Label HorizontalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            FontFamily="RSBo"
                                            FontSize="14"
                                            Text="Cặp số "
                                            TextColor="Black" />
                                        <Span
                                            FontFamily="RSBo"
                                            FontSize="14"
                                            Text="56"
                                            TextColor="{StaticResource primaryColor}" />
                                        <Span
                                            FontFamily="RSBo"
                                            FontSize="14"
                                            Text=" xuất hiện "
                                            TextColor="Black" />
                                        <Span
                                            FontFamily="RSBo"
                                            FontSize="14"
                                            Text="1"
                                            TextColor="{StaticResource primaryColor}" />
                                        <Span
                                            FontFamily="RSBo"
                                            FontSize="14"
                                            Text=" lần"
                                            TextColor="Black" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label HorizontalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            FontFamily="RSBo"
                                            FontSize="13"
                                            Text="Vị trí ghép cầu &gt;&gt; Vị trí 1:  "
                                            TextColor="Black" />
                                        <Span
                                            FontFamily="RSBo"
                                            FontSize="13"
                                            Text="23"
                                            TextColor="{StaticResource primaryColor}" />
                                        <Span
                                            FontFamily="RSBo"
                                            FontSize="13"
                                            Text=", vị trí 2: "
                                            TextColor="Black" />
                                        <Span
                                            FontFamily="RSBo"
                                            FontSize="13"
                                            Text="60"
                                            TextColor="{StaticResource primaryColor}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                        <Label HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        FontFamily="RBoI"
                                        FontSize="18"
                                        Text="Ký hiệu trúng ĐB:  "
                                        TextColor="Black" />
                                    <Span
                                        FontFamily="RBoI"
                                        FontSize="18"
                                        Text="5EM"
                                        TextColor="{StaticResource primaryColor}" />
                                    <Span
                                        FontFamily="RBoI"
                                        FontSize="18"
                                        Text=" -  "
                                        TextColor="Black" />
                                    <Span
                                        FontFamily="RBoI"
                                        FontSize="18"
                                        Text="10EM"
                                        TextColor="{StaticResource primaryColor}" />
                                    <Span
                                        FontFamily="RBoI"
                                        FontSize="18"
                                        Text=" -  "
                                        TextColor="Black" />
                                    <Span
                                        FontFamily="RBoI"
                                        FontSize="18"
                                        Text="14EM"
                                        TextColor="{StaticResource primaryColor}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <lotteryCheckPageViews:LotteryRessultView />
                    </StackLayout>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>