KetQuaSoBong/KetQuaSoBong/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="KetQuaSoBong.Views.SignUpPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:customView="clr-namespace:KetQuaSoBong.Views.CustomViews"
             BackgroundColor="{StaticResource placeholderColor}">
    <NavigationPage.TitleView>
        <Grid>
            <Label Text="ĐĂNG KÝ" 
                   TextColor="White"
                   FontFamily="R"
                   FontSize="18"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="-50,0,0,0"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <xct:ImageResource Id="KetQuaSoBong.Resources.Images.logo.png" x:Key="Logo"/>
        <xct:ImageResource Id="KetQuaSoBong.Resources.Images.ic_up_2.png" x:Key="IconUp"/>
        <xct:ImageResource Id="KetQuaSoBong.Resources.Images.ic_down_2.png" x:Key="IconDown"/>
        <ControlTemplate x:Key="FrameRadioTemplate"
                         >
            <Frame Padding="0" HasShadow="False" VerticalOptions="Start"
               HeightRequest="40" HorizontalOptions="Fill"
                   Margin="2,2">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CheckedStates">
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource primaryColor}"/>
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Unchecked">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Grid Margin="4" WidthRequest="100">
                    <ContentPresenter/>
                </Grid>
            </Frame>
        </ControlTemplate>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <Grid>
            <Frame Padding="0"
               Margin="10"
               HasShadow="False"
               CornerRadius="10">
           
                <AbsoluteLayout>
                    <Image HorizontalOptions="Center"
                           Source="{StaticResource Logo}"
                           WidthRequest="150"
                           HeightRequest="150"
                           AbsoluteLayout.LayoutBounds="0.5,50"
                           AbsoluteLayout.LayoutFlags="XProportional"/>


                    <Frame 
                       CornerRadius="10"
                       BorderColor="LightGray"
                       Padding="0"
                       Margin="30,40,30,10"
                       HasShadow="False"
                        AbsoluteLayout.LayoutBounds="0.5,200,1,105"
                        AbsoluteLayout.LayoutFlags="XProportional,WidthProportional">
                        <customView:CustomEntry Placeholder="Tên đăng nhập"
                                            FontSize="14"
                                            FontFamily="RSeBo"
                                            Margin="10,2,0,0">

                        </customView:CustomEntry>
                    </Frame>
                    <Frame HeightRequest="55"
                       CornerRadius="10"
                       BorderColor="LightGray"
                       Padding="0"
                       Margin="30,0,30,10"
                       HasShadow="False"
                           AbsoluteLayout.LayoutBounds="0.5,310,1,65"
                        AbsoluteLayout.LayoutFlags="XProportional,WidthProportional">
                        <customView:CustomEntry Placeholder="Mật khẩu"
                                            FontSize="14"
                                            FontFamily="RSeBo"
                                                IsPassword="True"
                                            Margin="10,2,0,0">

                        </customView:CustomEntry>
                    </Frame>
                    <Frame HeightRequest="55"
                       CornerRadius="10"
                       BorderColor="LightGray"
                       Padding="0"
                       Margin="30,0,30,10"
                       HasShadow="False"
                           AbsoluteLayout.LayoutBounds="0.5,380,1,65"
                        AbsoluteLayout.LayoutFlags="XProportional,WidthProportional">
                        <customView:CustomEntry Placeholder="Nhập lại mật khẩu"
                                            FontSize="14"
                                            FontFamily="RSeBo"
                                                IsPassword="True"
                                            Margin="10,2,0,0">

                        </customView:CustomEntry>
                    </Frame>
                    <Frame HeightRequest="55"
                       CornerRadius="10"
                       BorderColor="LightGray"
                       Padding="0"
                       Margin="30,0,30,10"
                       HasShadow="False"
                           AbsoluteLayout.LayoutBounds="0.5,450,1,65"
                        AbsoluteLayout.LayoutFlags="XProportional,WidthProportional">
                        <customView:CustomEntry Placeholder="Số điện thoại"
                                            FontSize="14"
                                            FontFamily="RSeBo"
                                                Keyboard="Telephone"
                                            Margin="10,2,0,0">

                        </customView:CustomEntry>
                    </Frame>
                    <Frame HeightRequest="55"
                       CornerRadius="10"
                       BorderColor="LightGray"
                       Padding="0"
                       Margin="30,0,30,10"
                       HasShadow="False"
                           AbsoluteLayout.LayoutBounds="0.5,520,1,65"
                        AbsoluteLayout.LayoutFlags="XProportional,WidthProportional">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Giới tính"
                                            FontSize="14"
                                            FontFamily="RSeBo"
                                            Margin="10,0,0,0"
                                   VerticalOptions="Center"
                                   HorizontalOptions="StartAndExpand"
                                   TextColor="DarkGray">

                            </Label>
                            <Image Source="{StaticResource IconUp}"
                                   WidthRequest="15"
                                   HeightRequest="15"
                                   Margin="0,0,20,0"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image" Binding="{Binding Source={x:Reference layoutGt}, Path=IsVisible}" Value="False">
                                        <Setter Property="Source" Value="{StaticResource IconDown}"/>
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>

                        </StackLayout>
                    </Frame>
                    
                    <Button Margin="30,10"
                            HeightRequest="75"
                            BackgroundColor="{StaticResource primaryColor}"
                            CornerRadius="10"
                            TextColor="White"
                            Text="ĐĂNG KÝ"
                            FontFamily="RB"
                            FontSize="16"
                              AbsoluteLayout.LayoutBounds="0.5,580,1,75"
                        AbsoluteLayout.LayoutFlags="XProportional,WidthProportional">

                    </Button>
                    <Frame HeightRequest="55"
                       CornerRadius="0"
                       BorderColor="LightGray"
                       Padding="0"
                       Margin="30,0,30,10"
                       HasShadow="False"
                           x:Name="layoutGt"
                           IsVisible="False"
                           AbsoluteLayout.LayoutBounds="0.5,578,1,150"
                        AbsoluteLayout.LayoutFlags="XProportional,WidthProportional">
                        <StackLayout Spacing="0">
                            <RadioButton ControlTemplate="{StaticResource FrameRadioTemplate}"
                                         IsChecked="True"
                                         x:Name="rdNam"
                                         ClassId="rdNam">
                                <RadioButton.Content>
                                    <Label Text="Nam"
                                           FontSize="15"
                                           TextColor="Black"
                                           VerticalOptions="Center"
                                           Margin="10,0,0,0">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference rdNam}, Path=IsChecked}" Value="True">
                                                <Setter Property="TextColor" Value="White"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </RadioButton.Content>
                                <RadioButton.GestureRecognizers>
                                  
                                </RadioButton.GestureRecognizers>
                            </RadioButton>
                            <RadioButton ControlTemplate="{StaticResource FrameRadioTemplate}"
                                         x:Name="rdNu"
                                         ClassId="rdNu">
                                <RadioButton.Content>
                                    <Label Text="Nữ"
                                           FontSize="15"
                                           TextColor="Black"
                                           VerticalOptions="Center"
                                           Margin="10,0,0,0"
                                           >
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference rdNu}, Path=IsChecked}" Value="True">
                                                <Setter Property="TextColor" Value="White"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </RadioButton.Content>
                                <RadioButton.GestureRecognizers>
                                </RadioButton.GestureRecognizers>
                            </RadioButton>
                            <RadioButton ControlTemplate="{StaticResource FrameRadioTemplate}"
                                         x:Name="rdKhac"
                                         ClassId="rdKhac">
                                <RadioButton.Content>
                                    <Label Text="Khác"
                                           FontSize="15"
                                           TextColor="Black"
                                           VerticalOptions="Center"
                                           Margin="10,0,0,0"
                                           >
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference rdKhac}, Path=IsChecked}" Value="True">
                                                <Setter Property="TextColor" Value="White"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </RadioButton.Content>
                                <RadioButton.GestureRecognizers>
                                </RadioButton.GestureRecognizers>
                            </RadioButton>
                        </StackLayout>
                    </Frame>
                        <Label AbsoluteLayout.LayoutBounds="0.5,670"
                               AbsoluteLayout.LayoutFlags="XProportional">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Đã có tài khoản? "/>
                                    <Span Text="Đăng nhập" TextColor="{StaticResource primaryColor}" FontFamily="RBo"
                                          TextDecorations="Underline">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>


                </AbsoluteLayout>
           
        </Frame>
            </Grid>
        </ScrollView>


    </ContentPage.Content>

</ContentPage>