KetQuaSoBong/KetQuaSoBong/Views/SouthLotteryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:prism="http://prismlibrary.com"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:md="clr-namespace:KetQuaSoBong.Models.LotteryModel"
             xmlns:viewmodels="clr-namespace:KetQuaSoBong.ViewModels"
             x:DataType="viewmodels:SouthLotteryPageViewModel"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="KetQuaSoBong.Views.SouthLotteryPage">
    <NavigationPage.TitleView>
        <Grid>
            <Label Text="XỔ SỐ MIỀN NAM"
                   TextColor="White"
                   FontFamily="R"
                   FontSize="18"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="-50,0,0,0" />
            <Image Source="{xct:ImageResource Id=KetQuaSoBong.Resources.Images.ic_calendar_3.png}"
                   HeightRequest="20"
                   WidthRequest="20"
                   HorizontalOptions="End"
                   Margin="0,0,10,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowDialog}" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <xct:ImageResource Id="KetQuaSoBong.Resources.Images.ic_uncheck.png" x:Key="Uncheck" />
        <xct:ImageResource Id="KetQuaSoBong.Resources.Images.ic_checked.png" x:Key="Checked" />
        <xct:ImageResource Id="KetQuaSoBong.Resources.Images.ic_trung_2.png" x:Key="MLottery" />
        <xct:ImageResource Id="KetQuaSoBong.Resources.Images.ic_bac_2.png" x:Key="NLottery" />
        <xct:ImageResource Id="KetQuaSoBong.Resources.Images.ic_soi_cau_2.png" x:Key="LotteryBall" />
        <xct:ImageResource Id="KetQuaSoBong.Resources.Images.ic_calendar_1.png" x:Key="Calendar" />
        <xct:ImageResource Id="KetQuaSoBong.Resources.Images.ic_calendar_3.png" x:Key="Calendar3" />
        <ControlTemplate x:Key="RadioButton">
            <Frame Padding="0"
                       VerticalOptions="Start"
                       BackgroundColor="Transparent"
                       HeightRequest="30" WidthRequest="70" HorizontalOptions="Start">
                <Grid Margin="4" WidthRequest="70">
                    <ContentPresenter />
                </Grid>
            </Frame>
        </ControlTemplate>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <ActivityIndicator HeightRequest="30"
                           WidthRequest="30"
                           IsRunning="True"
                           Color="{StaticResource primaryColor}"
                           IsVisible="{Binding IsVisible, Converter={xct:InvertedBoolConverter}}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
            <ScrollView IsVisible="{Binding IsVisible}">
                <StackLayout x:Name="ListResult">

                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>