KetQuaSoBong/KetQuaSoBong/Views/SplashScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:prism="http://prismlibrary.com"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:viewmodels="clr-namespace:KetQuaSoBong.ViewModels"
             x:DataType="viewmodels:SplashScreenViewModel"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="KetQuaSoBong.Views.SplashScreen">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="lblLoadingStyle">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="FontFamily" Value="RM" />
                <Setter Property="CharacterSpacing" Value="1.5" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Image Source="{xct:ImageResource Id=KetQuaSoBong.Resources.Images.layer.png}"
               Aspect="Fill" />
        <StackLayout HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Margin="0,0,0,70">
            <Image Source="{xct:ImageResource Id=KetQuaSoBong.Resources.Images.logo-slash.png}"
                           WidthRequest="120"
                           HeightRequest="120" />
            <Label TextColor="White"
                           Margin="0,10,0,10"
                           Style="{StaticResource lblLoadingStyle}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Đang tải" />
                        <Span Text="{Binding LblLoading}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </Grid>
</ContentPage>