KetQuaSoBong/KetQuaSoBong/Views/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:prism="http://prismlibrary.com"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customView="clr-namespace:KetQuaSoBong.Views.CustomViews" xmlns:viewmodels="clr-namespace:KetQuaSoBong.ViewModels" x:DataType="viewmodels:UserProfilePageViewModel"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="KetQuaSoBong.Views.UserProfilePage"
             BackgroundColor="{StaticResource placeholderColor}">
    <NavigationPage.TitleView>
        <Grid>
            <Label Text="THÔNG TIN CÁ NHÂN"
                   TextColor="White"
                   FontFamily="R"
                   FontSize="18"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="-50,0,0,0" />
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <Grid>
                <Frame Padding="0"
               Margin="10"
               HasShadow="False"
               CornerRadius="10">

                    <StackLayout>
                        <Frame HeightRequest="120"
                           WidthRequest="120"
                           Padding="0"
                           CornerRadius="100"
                           HorizontalOptions="Center"
                           Margin="0,50,0,0"
                           HasShadow="False"
                           BackgroundColor="#B02019">
                            <Image Source="https://vnn-imgs-f.vgcloud.vn/2022/03/01/11/ronaldo-mu.jpg"
                                   Aspect="AspectFill"
                                   />
                        </Frame>
                        <Label Text="Tên tài khoản:"
                               FontSize="16"
                               FontFamily="RBo"
                               TextColor="{StaticResource primaryColor}"
                               Margin="40,40,0,5"/>
                        <Frame HeightRequest="55"
                       CornerRadius="10"
                       BorderColor="LightGray"
                       Padding="0"
                       Margin="40,0,40,10"
                       HasShadow="False">
                            <Label Text="{Binding User.Name}"
                                            FontFamily="R"
                                   TextColor="Black"
                                   FontSize="16"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"
                                            Margin="10,2,0,0">
                            </Label>
                        </Frame>
                        <Label Text="Tên đăng nhập:"
                               FontSize="16"
                               FontFamily="RBo"
                               TextColor="{StaticResource primaryColor}"
                               Margin="40,0,0,5"/>
                        <Frame HeightRequest="55"
                       CornerRadius="10"
                       BorderColor="LightGray"
                       Padding="0"
                       Margin="40,0,40,10"
                       HasShadow="False">
                            <Label Text="{Binding User.UserName}"
                                             FontFamily="R"
                                   TextColor="Black"
                                   FontSize="16"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"
                                            Margin="10,2,0,0">
                            </Label>
                        </Frame>
                        <Label Text="Giới tính:"
                               FontSize="16"
                               FontFamily="RBo"
                               TextColor="{StaticResource primaryColor}"
                               Margin="40,0,0,5"/>
                        <Frame HeightRequest="55"
                       CornerRadius="10"
                       BorderColor="LightGray"
                       Padding="0"
                       Margin="40,0,40,10"
                       HasShadow="False">
                            <Label Text="{Binding User.StrSex}"
                                             FontFamily="R"
                                   TextColor="Black"
                                   FontSize="16"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"
                                            Margin="10,2,0,0">
                            </Label>
                        </Frame>
                        <Label Text="Số điện thoại:"
                               FontSize="16"
                               FontFamily="RBo"
                               TextColor="{StaticResource primaryColor}"
                               Margin="40,0,0,5"/>
                        <Frame HeightRequest="55"
                               CornerRadius="10"
                               BorderColor="LightGray"
                               Padding="0"
                               Margin="40,0,40,10"
                               HasShadow="False">
                            <Label Text="{Binding User.NumberPhone}"
                                            FontFamily="R"
                                   TextColor="Black"
                                   FontSize="16"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"
                                            Margin="10,2,0,0">
                            </Label>
                        </Frame>
                        <Label Text="Email:"
                               FontSize="16"
                               FontFamily="RBo"
                               TextColor="{StaticResource primaryColor}"
                               Margin="40,0,0,5"/>
                        <Frame HeightRequest="55"
                               CornerRadius="10"
                               BorderColor="LightGray"
                               Padding="0"
                               Margin="40,0,40,10"
                               HasShadow="False">
                            <Label Text="{Binding User.Email}"
                                             FontFamily="R"
                                   TextColor="Black"
                                   FontSize="16"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"
                                            Margin="10,2,0,0">
                            </Label>
                        </Frame>
                        <Button Margin="40,10"
                                HeightRequest="55"
                                BackgroundColor="{StaticResource primaryColor}"
                                CornerRadius="10"
                                TextColor="White"
                                Text="CẬP NHẬT"
                                FontFamily="RB"
                                FontSize="16"
                                IsVisible="False">
                        </Button>
                        <Label HorizontalOptions="End"
                               Text="Bạn có thể đổi mật khẩu?"
                               Margin="40,0,40,50"
                               FontFamily="R"
                               FontSize="14"
                               IsVisible="False">
                        </Label>
                    </StackLayout>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>