KetQuaSoBong/KetQuaSoBong/Views/TabViews/NewsTabViews/FootballNewsTab.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:md="clr-namespace:KetQuaSoBong.Models"
             xmlns:dataTemplate="clr-namespace:KetQuaSoBong.Views.CustomViews"
             xmlns:newstabviews="clr-namespace:KetQuaSoBong.Views.TabViews.NewsTabViews"
             x:Class="KetQuaSoBong.Views.TabViews.NewsTabViews.FootballNewsTab"
             x:DataType="newstabviews:FootballnewsTabVM">
    <ContentView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="itemTitle" x:DataType="md:NewsItem">
                <ViewCell>
                    <StackLayout>
                        <BoxView HeightRequest="5" Color="{StaticResource placeholderColor}">
                            <BoxView.Triggers>
                                <DataTrigger TargetType="BoxView" Binding="{Binding Source={x:Reference title}, Path=Text}" Value="Tin mới nhất">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </BoxView.Triggers>
                        </BoxView>
                        <StackLayout Orientation="Horizontal"
                             Margin="10"
                             Spacing="5">
                            <Image Source="{Binding TitleSource}"
                           WidthRequest="20"
                           HeightRequest="20" />
                            <Label x:Name="title"
                                   Text="{Binding Title}"
                                   FontSize="16"
                                   FontFamily="RBo"
                                   TextColor="Black"
                                   HorizontalOptions="StartAndExpand">
                            </Label>
                            <Label Text="{Binding RightTitle}"
                                   FontSize="16"
                                   FontFamily="R"
                                   TextColor="{StaticResource primaryColor}"
                               HorizontalOptions="EndAndExpand">
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="itemSimple" x:DataType="md:NewsItem">
                <ViewCell>
                    <Grid ColumnDefinitions="*,120"
                          RowDefinitions="*,30,0.5"
                          RowSpacing="0">
                        <Frame BackgroundColor="{StaticResource placeholderColor}"
                               HeightRequest="100"
                               Margin="10"
                               Padding="0"
                               HasShadow="False"
                               CornerRadius="10"
                               Grid.Column="1"
                               Grid.Row="0">
                            <Image Source="{Binding Picture}"
                               HeightRequest="200"
                               Grid.Row="0"
                               Aspect="AspectFill" />
                        </Frame>
                        <StackLayout Grid.Row="0"
                                     Grid.Column="0"
                                     Margin="10"
                                     Spacing="5">
                            <Label Text="{Binding Title}"

                               FontFamily="RBo"
                               FontSize="14"
                               TextColor="Black"
                               MaxLines="2"
                               LineBreakMode="TailTruncation" />
                            <Label Text="{Binding SubTitle}"

                               FontFamily="R"
                               FontSize="13"
                               TextColor="Black"
                               MaxLines="3"
                               LineBreakMode="TailTruncation" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     Grid.Row="1">
                            <Label Text="{Binding Resource, StringFormat='Nguồn: {0}'}"
                                       Grid.Row="1"
                                       FontFamily="RI"
                                       FontSize="12"
                                       Margin="10,0"
                                       HorizontalOptions="Start"
                                       TextColor="Black" />
                            <Label Text="{Binding TimeCreated}"
                                       Grid.Row="1"
                                       FontFamily="RI"
                                       FontSize="12"
                                       Margin="10,0"
                                       HorizontalOptions="EndAndExpand"
                                       TextColor="Black" />
                        </StackLayout>
                        <BoxView Grid.ColumnSpan="2" Grid.Row="2" Color="LightGray" />
                    </Grid>
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="itemBigPicture" x:DataType="md:NewsItem">
                <ViewCell>
                    <Grid RowDefinitions="8*,2*">
                        <Frame BackgroundColor="{StaticResource placeholderColor}"
                               Margin="10"
                               Padding="0"
                               HasShadow="False"
                               CornerRadius="10">
                            <Image Source="{Binding Picture}"
                               HeightRequest="200"
                               Grid.Row="0"
                                    Aspect="AspectFill" />
                        </Frame>
                        <StackLayout Grid.Row="1">
                            <Label Text="{Binding Title}"
                               Grid.Row="1"
                               FontFamily="RBo"
                               FontSize="14"
                               Margin="10,0"
                               TextColor="Black"
                                   MaxLines="2"
                                   LineBreakMode="TailTruncation" />

                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Resource, StringFormat='Nguồn: {0}'}"
                                       Grid.Row="1"
                                       FontFamily="RI"
                                       FontSize="12"
                                       Margin="10,5"
                                       HorizontalOptions="Start"
                                       TextColor="Black" />
                                <Label Text="{Binding TimeCreated}"
                                       Grid.Row="1"
                                       FontFamily="RI"
                                       FontSize="12"
                                       Margin="10,5"
                                       HorizontalOptions="EndAndExpand"
                                       TextColor="Black" />
                            </StackLayout>
                            <BoxView HeightRequest="0.5" Color="LightGray" />
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="itemMorePicture" x:DataType="md:NewsItem">
                <ViewCell>
                    <StackLayout>
                        <Label Text="{Binding Title}"
                               Grid.Row="1"
                               FontFamily="RBo"
                               FontSize="14"
                               Margin="10,10"
                               TextColor="Black"
                               MaxLines="2"
                               LineBreakMode="TailTruncation" />
                        <ScrollView Orientation="Horizontal"
                                    HeightRequest="80">
                            <StackLayout BindableLayout.ItemsSource="{Binding ListPicture}"
                                         Orientation="Horizontal"
                                         Margin="10,0"
                                         Padding="10,0">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="x:String">
                                        <Frame BackgroundColor="{StaticResource placeholderColor}"
                                               HeightRequest="80"
                                               WidthRequest="80"
                                               Padding="0"
                                               HasShadow="False"
                                               CornerRadius="10"
                                               Grid.Column="1"
                                               Grid.Row="0">
                                            <Image Source="{Binding .}"
                                                   HeightRequest="200"
                                                   Grid.Row="0"
                                                   Aspect="AspectFill" />
                                        </Frame>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </ScrollView>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Resource, StringFormat='Nguồn: {0}'}"
                                       Grid.Row="1"
                                       FontFamily="RI"
                                       FontSize="12"
                                       Margin="10,5"
                                       HorizontalOptions="Start"
                                       TextColor="Black" />
                            <Label Text="{Binding TimeCreated}"
                                       Grid.Row="1"
                                       FontFamily="RI"
                                       FontSize="12"
                                       Margin="10,5"
                                       HorizontalOptions="EndAndExpand"
                                       TextColor="Black" />
                        </StackLayout>
                        <BoxView HeightRequest="0.5" Color="LightGray" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <dataTemplate:NewItemTemplate
                x:Key="NewsItemTemplate"
                ItemTitle="{StaticResource itemTitle}"
                ItemSimple="{StaticResource itemSimple}"
                ItemBigPicture="{StaticResource itemBigPicture}"
                ItemMorePicture="{StaticResource itemMorePicture}" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>

        <ListView x:Name="listMenu"
                      ItemsSource="{Binding FootballNews}"
                      ItemTemplate="{StaticResource NewsItemTemplate}"
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      VerticalScrollBarVisibility="Never"
                      SelectionMode="None"
                      BackgroundColor="White" />
    </ContentView.Content>
</ContentView>