KetQuaSoBong/KetQuaSoBong/Views/TabViews/LotteryTabViews/NorthLotteryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
       xmlns:lotterytabviews="clr-namespace:KetQuaSoBong.Views.TabViews.LotteryTabViews"
       x:Class="KetQuaSoBong.Views.TabViews.LotteryTabViews.NorthLotteryView"
       x:DataType="lotterytabviews:NorthLoterryViewVM"
       xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
       >
    <ContentView.Resources>
        <ResourceDictionary>
            <xct:ImageResource Id="KetQuaSoBong.Resources.Images.ic_up.png" x:Key="IconUp" />
            <xct:ImageResource Id="KetQuaSoBong.Resources.Images.ic_down.png" x:Key="IconDown" />
            <xct:ImageResource Id="KetQuaSoBong.Resources.Images.ic_uncheck.png" x:Key="Uncheck" />
            <xct:ImageResource Id="KetQuaSoBong.Resources.Images.ic_checked.png" x:Key="Checked" />
            <xct:ImageResource Id="KetQuaSoBong.Resources.Images.ic_trung_2.png" x:Key="MLottery" />
            <xct:ImageResource Id="KetQuaSoBong.Resources.Images.ic_nam_2.png" x:Key="SLottery" />
            <xct:ImageResource Id="KetQuaSoBong.Resources.Images.ic_soi_cau_2.png" x:Key="LotteryBall" />
            <xct:ImageResource Id="KetQuaSoBong.Resources.Images.ic_calendar_1.png" x:Key="Calendar" />
            <ControlTemplate x:Key="RadioButton">
                <Frame Padding="0"
                       VerticalOptions="Start"
                       BackgroundColor="Transparent"
                       HeightRequest="30" WidthRequest="70" HorizontalOptions="Start">
                    <Grid Margin="4" WidthRequest="70">
                        <ContentPresenter />
                    </Grid>
                </Frame>
            </ControlTemplate>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout Spacing="0"
                     BackgroundColor="White">
            <Label HorizontalOptions="Fill"
                   Padding="10,15,10,15"
                   HorizontalTextAlignment="Center"
                   BackgroundColor="Gold"
                   FontSize="Default">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="XSMB " FontFamily="RBo" TextColor="{StaticResource primaryColor}" />
                        <Span Text="{Binding DateTimeNow, StringFormat='{0:ddd dd/MM/yyyy}'}" FontFamily="RM" TextColor="White" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label HorizontalOptions="Fill"
                   Padding="10,15,10,15"
                   HorizontalTextAlignment="Center"
                   BackgroundColor="White"
                   Margin="1"
                   FontSize="Default"
                   IsVisible="{Binding NorthLottery.IsRefresh}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Kí hiệu: " FontFamily="RBo" TextColor="{StaticResource primaryColor}" />
                        <Span Text="{Binding NorthLottery.KyHieu}" FontFamily="RBoI" TextColor="{StaticResource primaryColor}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <StackLayout Margin="5"
                         Spacing="0"
                         BackgroundColor="Gray">
                <Frame Grid.Column="0"
                       Grid.Row="0"
                       HasShadow="False"
                       CornerRadius="0"
                       Padding="0"
                       BackgroundColor="Gray"
                       HeightRequest="45"
                       Margin="1">
                    <Grid ColumnDefinitions="50,*"
                                ColumnSpacing="1">
                        <Label Text="ĐB"
                               FontFamily="RBo"
                               TextColor="Black"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontSize="16"
                               Grid.Column="0"
                               WidthRequest="60"
                               BackgroundColor="{StaticResource placeholderColor}"/>
                        <forms:AnimationView
                               
                               Animation="loading.json"
                               IsVisible="{Binding NorthLottery.IsRefresh, Converter={xct:InvertedBoolConverter}}"
                               BackgroundColor="{StaticResource placeholderColor}"
                               AnimationSource="AssetOrBundle"
                               RepeatMode="Infinite"
                               Grid.Column="1"
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand" />

                        <Label Text="{Binding NorthLottery.StrDacBiet}"
                               FontFamily="RBo"
                               TextColor="{StaticResource primaryColor}"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontSize="16"
                               WidthRequest="50"
                               BackgroundColor="{StaticResource placeholderColor}"
                               Grid.Column="1"
                               IsVisible="{Binding NorthLottery.IsRefresh}"/>
                    </Grid>
                </Frame>
                <Frame Grid.Column="0"
                       Grid.Row="0"
                       HasShadow="False"
                       CornerRadius="0"
                       Padding="0"
                       BackgroundColor="Gray"
                       HeightRequest="45"
                       Margin="1,0,1,1">
                    <Grid ColumnDefinitions="50,*"
                                ColumnSpacing="1">
                        <Label Text="G1"
                               FontFamily="RBo"
                               TextColor="Black"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontSize="16"
                               Grid.Column="0"
                               WidthRequest="60"
                               BackgroundColor="White"/>
                        <forms:AnimationView
                               
                               Animation="loading.json"
                               IsVisible="{Binding NorthLottery.IsRefresh, Converter={xct:InvertedBoolConverter}}"
                               BackgroundColor="White"
                               AnimationSource="AssetOrBundle"
                               RepeatMode="Infinite"
                               Grid.Column="1"
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand" />

                        <Label Text="{Binding NorthLottery.StrG1}"
                               FontFamily="RBo"
                               TextColor="Black"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontSize="16"
                               Grid.Column="1"
                               WidthRequest="50"
                               BackgroundColor="White"
                               IsVisible="{Binding NorthLottery.IsRefresh}"/>
                    </Grid>
                </Frame>
                <Frame Grid.Column="0"
                       Grid.Row="0"
                       HasShadow="False"
                       CornerRadius="0"
                       Padding="0"
                       BackgroundColor="Gray"
                       Margin="1,0,1,1">
                    <Grid ColumnDefinitions="50,*"
                                ColumnSpacing="1">
                        <Label Text="G2"
                               FontFamily="RBo"
                               TextColor="Black"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontSize="16"
                               WidthRequest="50"
                               BackgroundColor="{StaticResource placeholderColor}"/>
                        <Grid ColumnDefinitions="*,*"
                              HeightRequest="45"
                              ColumnSpacing="1"
                              Grid.Column="1"
                              HorizontalOptions="FillAndExpand"
                              RowSpacing="1">
                           
                            <!--21-->
                            <Label Text="{Binding NorthLottery.StrG21}"
                               FontFamily="RBo"
                               TextColor="Black"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontSize="16"
                               Grid.Column="0"
                               WidthRequest="50"
                               BackgroundColor="{StaticResource placeholderColor}"
                               IsVisible="True"/>
                            
                            <!--22-->

                            <Label Text="{Binding NorthLottery.StrG22}"
                               FontFamily="RBo"
                               TextColor="Black"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontSize="16"
                               Grid.Column="1"
                               WidthRequest="50"
                               BackgroundColor="{StaticResource placeholderColor}"
                               IsVisible="{Binding NorthLottery.IsRefresh}"/>
                            <forms:AnimationView
                               
                               Animation="loading.json"
                               IsVisible="{Binding NorthLottery.IsRefresh, Converter={xct:InvertedBoolConverter}}"
                               BackgroundColor="{StaticResource placeholderColor}"
                               AnimationSource="AssetOrBundle"
                               RepeatMode="Infinite"
                               Grid.Column="0"
                                Grid.ColumnSpan="2"
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand" />

                        </Grid>
                    </Grid>
                </Frame>

                <Frame Grid.Column="0"
                       Grid.Row="0"
                       HasShadow="False"
                       CornerRadius="0"
                       Padding="0"
                       BackgroundColor="Gray"
                       Margin="1,0,1,1">
                    <Grid ColumnDefinitions="50,*"
                                ColumnSpacing="1">
                        <Label Text="G3"
                               FontFamily="RBo"
                               TextColor="Black"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontSize="16"
                               WidthRequest="50"
                               BackgroundColor="White"/>
                        <Grid ColumnDefinitions="*,*,*"
                              RowDefinitions="45,45"
                              ColumnSpacing="1"
                              HorizontalOptions="FillAndExpand"
                              RowSpacing="1"
                              Grid.Column="1">
                            <Frame BackgroundColor="White"
                                   Grid.Column="0"
                                   
                               IsVisible="{Binding NorthLottery.IsRefresh, Converter={xct:InvertedBoolConverter}}"
                                    Grid.ColumnSpan="3"
                                    Grid.RowSpan="2">
                                <forms:AnimationView
                               
                               Animation="loading.json"
                               AnimationSource="AssetOrBundle"
                               RepeatMode="Infinite"
                               Scale="0.85"
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand" />
                            </Frame>
                            <!--31-->
                    

                            <Label Text="{Binding NorthLottery.StrG31}"
                               FontFamily="RBo"
                               TextColor="Black"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontSize="16"
                               Grid.Column="0"
                               WidthRequest="50"
                               BackgroundColor="White"
                               IsVisible="{Binding NorthLottery.IsRefresh}"/>
                            
                            <!--32-->
                   

                            <Label Text="{Binding NorthLottery.StrG32}"
                               FontFamily="RBo"
                               TextColor="Black"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontSize="16"
                               Grid.Column="1"
                               WidthRequest="50"
                               BackgroundColor="White"
                               IsVisible="{Binding NorthLottery.IsRefresh}"/>
                            
                            <!--33-->
                        

                            <Label Text="{Binding NorthLottery.StrG33}"
                               FontFamily="RBo"
                               TextColor="Black"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontSize="16"
                               Grid.Column="2"
                               WidthRequest="50"
                               BackgroundColor="White"
                               IsVisible="{Binding NorthLottery.IsRefresh}"/>
                            
                            <!--34-->
                        

                            <Label Text="{Binding NorthLottery.StrG34}"
                                   FontFamily="RBo"
                                   TextColor="Black"
                                   HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   FontSize="16"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   WidthRequest="50"
                                   BackgroundColor="White"
                                   IsVisible="{Binding NorthLottery.IsRefresh}"/>
                            
                            <!--35-->
                         

                            <Label Text="{Binding NorthLottery.StrG35}"
                                   FontFamily="RBo"
                                   TextColor="Black"
                                   HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   FontSize="16"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   WidthRequest="50"
                                   BackgroundColor="White"
                                   IsVisible="{Binding NorthLottery.IsRefresh}"/>
                            
                            <!--36-->

                          

                            <Label Text="{Binding NorthLottery.StrG36}"
                                   FontFamily="RBo"
                                   TextColor="Black"
                                   HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   FontSize="16"
                                   Grid.Column="2"
                                   Grid.Row="1"
                                   WidthRequest="50"
                                   BackgroundColor="White"
                                   IsVisible="{Binding NorthLottery.IsRefresh}"/>


                        </Grid>
                    </Grid>
                </Frame>

                <Frame Grid.Column="0"
                       Grid.Row="0"
                       HasShadow="False"
                       CornerRadius="0"
                       Padding="0"
                       BackgroundColor="Gray"
                       Margin="1,0,1,1">
                    <Grid ColumnDefinitions="50,*"
                                ColumnSpacing="1">
                        <Label Text="G4"
                               FontFamily="RBo"
                               TextColor="Black"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontSize="16"
                               WidthRequest="50"
                               BackgroundColor="{StaticResource placeholderColor}"/>
                        <Grid ColumnDefinitions="*,*,*,*"
                              RowDefinitions="45"
                              ColumnSpacing="1"
                              HorizontalOptions="FillAndExpand"
                              RowSpacing="1"
                              Grid.Column="1">
                            <forms:AnimationView
                                   Animation="loading.json"
                                   IsVisible="{Binding NorthLottery.IsRefresh, Converter={xct:InvertedBoolConverter}}"
                                   BackgroundColor="{StaticResource placeholderColor}"
                                   AnimationSource="AssetOrBundle"
                                   RepeatMode="Infinite"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.ColumnSpan="4"
                                
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand" />
                            <!--41-->

                           

                            <Label Text="{Binding NorthLottery.StrG41}"
                                   FontFamily="RBo"
                                   TextColor="Black"
                                   HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   FontSize="16"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   WidthRequest="50"
                                   BackgroundColor="{StaticResource placeholderColor}"
                                   IsVisible="{Binding NorthLottery.IsRefresh}"/>

                            <!--42-->

                          

                            <Label Text="{Binding NorthLottery.StrG42}"
                                   FontFamily="RBo"
                                   TextColor="Black"
                                   HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   FontSize="16"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   WidthRequest="50"
                                   BackgroundColor="{StaticResource placeholderColor}"
                                   IsVisible="{Binding NorthLottery.IsRefresh}"/>
                            <!--43-->

                       

                            <Label Text="{Binding NorthLottery.StrG43}"
                                   FontFamily="RBo"
                                   TextColor="Black"
                                   HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   FontSize="16"
                                   Grid.Column="2"
                                   Grid.Row="0"
                                   WidthRequest="50"
                                   BackgroundColor="{StaticResource placeholderColor}"
                                   IsVisible="{Binding NorthLottery.IsRefresh}"/>
                            <!--44-->


                            <Label Text="{Binding NorthLottery.StrG44}"
                                   FontFamily="RBo"
                                   TextColor="Black"
                                   HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   FontSize="16"
                                   Grid.Column="3"
                                   Grid.Row="0"
                                   WidthRequest="50"
                                   BackgroundColor="{StaticResource placeholderColor}"
                                   IsVisible="{Binding NorthLottery.IsRefresh}"/>
                        </Grid>
                    </Grid>
                </Frame>

                <Frame Grid.Column="0"
                       Grid.Row="0"
                       HasShadow="False"
                       CornerRadius="0"
                       Padding="0"
                       BackgroundColor="Gray"
                       Margin="1,0,1,1">
                    <Grid ColumnDefinitions="50,*"
                                ColumnSpacing="1">
                        <Label Text="G5"
                               FontFamily="RBo"
                               TextColor="Black"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontSize="16"
                               WidthRequest="50"
                               BackgroundColor="White"/>
                        <Grid ColumnDefinitions="*,*,*"
                              RowDefinitions="45,45"
                              ColumnSpacing="1"
                              HorizontalOptions="FillAndExpand"
                              RowSpacing="1"
                              Grid.Column="1">
                            <Frame BackgroundColor="White"
                                   Grid.Column="0"
                                   IsVisible="{Binding NorthLottery.IsRefresh, Converter={xct:InvertedBoolConverter}}"
                                   Grid.ColumnSpan="3"
                                   Grid.RowSpan="2">
                                <forms:AnimationView
                               
                               Animation="loading.json"
                              
                               AnimationSource="AssetOrBundle"
                               RepeatMode="Infinite"
                               Scale="0.85"
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand" />
                            </Frame>
                           
                            <!--51-->
                           

                            <Label Text="{Binding NorthLottery.StrG51}"
                               FontFamily="RBo"
                               TextColor="Black"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontSize="16"
                               Grid.Column="0"
                               WidthRequest="50"
                               BackgroundColor="White"
                               IsVisible="{Binding NorthLottery.IsRefresh}"/>

                            <!--52-->
                           

                            <Label Text="{Binding NorthLottery.StrG52}"
                               FontFamily="RBo"
                               TextColor="Black"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontSize="16"
                               Grid.Column="1"
                               WidthRequest="50"
                              BackgroundColor="White"
                               IsVisible="{Binding NorthLottery.IsRefresh}"/>

                            <!--53-->
                           

                            <Label Text="{Binding NorthLottery.StrG53}"
                               FontFamily="RBo"
                               TextColor="Black"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontSize="16"
                               Grid.Column="2"
                               WidthRequest="50"
                              BackgroundColor="White"
                               IsVisible="{Binding NorthLottery.IsRefresh}"/>

                            <!--54-->
                           

                            <Label Text="{Binding NorthLottery.StrG54}"
                                   FontFamily="RBo"
                                   TextColor="Black"
                                   HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   FontSize="16"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   WidthRequest="50"
                                   BackgroundColor="White"
                                   IsVisible="{Binding NorthLottery.IsRefresh}"/>

                            <!--55-->
                           

                            <Label Text="{Binding NorthLottery.StrG55}"
                                   FontFamily="RBo"
                                   TextColor="Black"
                                   HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   FontSize="16"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   WidthRequest="50"
                                  BackgroundColor="White"
                                   IsVisible="{Binding NorthLottery.IsRefresh}"/>

                            <!--56-->

                          

                            <Label Text="{Binding NorthLottery.StrG56}"
                                   FontFamily="RBo"
                                   TextColor="Black"
                                   HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   FontSize="16"
                                   Grid.Column="2"
                                   Grid.Row="1"
                                   WidthRequest="50"
                                   BackgroundColor="White"
                                   IsVisible="{Binding NorthLottery.IsRefresh}"/>


                        </Grid>
                    </Grid>
                </Frame>

                <Frame Grid.Column="0"
                       Grid.Row="0"
                       HasShadow="False"
                       CornerRadius="0"
                       Padding="0"
                       BackgroundColor="Gray"
                       Margin="1,0,1,1">
                    <Grid ColumnDefinitions="50,*"
                                ColumnSpacing="1">
                        <Label Text="G6"
                               FontFamily="RBo"
                               TextColor="Black"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontSize="16"
                               WidthRequest="50"
                               BackgroundColor="{StaticResource placeholderColor}"/>
                        <Grid ColumnDefinitions="*,*,*"
                              RowDefinitions="45"
                              ColumnSpacing="1"
                              HorizontalOptions="FillAndExpand"
                              RowSpacing="1"
                              Grid.Column="1">
                            <forms:AnimationView
                               
                               Animation="loading.json"
                               IsVisible="{Binding NorthLottery.IsRefresh, Converter={xct:InvertedBoolConverter}}"
                               BackgroundColor="{StaticResource placeholderColor}"
                               AnimationSource="AssetOrBundle"
                               RepeatMode="Infinite"
                               Grid.Column="0"
                                Grid.ColumnSpan="3"
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand" />
                            <!--61-->
                           

                            <Label Text="{Binding NorthLottery.StrG61}"
                               FontFamily="RBo"
                               TextColor="Black"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontSize="16"
                               Grid.Column="0"
                               WidthRequest="50"
                               BackgroundColor="{StaticResource placeholderColor}"
                               IsVisible="{Binding NorthLottery.IsRefresh}"/>

                            <!--62-->
                           

                            <Label Text="{Binding NorthLottery.StrG62}"
                               FontFamily="RBo"
                               TextColor="Black"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontSize="16"
                               Grid.Column="1"
                               WidthRequest="50"
                               BackgroundColor="{StaticResource placeholderColor}"
                               IsVisible="{Binding NorthLottery.IsRefresh}"/>

                            <!--63-->
                            

                            <Label Text="{Binding NorthLottery.StrG63}"
                               FontFamily="RBo"
                               TextColor="Black"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontSize="16"
                               Grid.Column="2"
                               WidthRequest="50"
                               BackgroundColor="{StaticResource placeholderColor}"
                               IsVisible="{Binding NorthLottery.IsRefresh}"/>


                        </Grid>
                    </Grid>
                </Frame>

                <Frame Grid.Column="0"
                       Grid.Row="0"
                       HasShadow="False"
                       CornerRadius="0"
                       Padding="0"
                       BackgroundColor="Gray"
                       Margin="1,0,1,1">
                    <Grid ColumnDefinitions="50,*"
                                ColumnSpacing="1">
                        <Label Text="G7"
                               FontFamily="RBo"
                               TextColor="Black"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontSize="16"
                               WidthRequest="50"
                               BackgroundColor="White"/>
                       
                            
                                <Label Text="G7"
                                       FontFamily="RBo"
                                       TextColor="Black"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       FontSize="16"
                                       WidthRequest="50"
                                       BackgroundColor="White"/>
                                 <Grid ColumnDefinitions="*,*,*,*"
                                       RowDefinitions="45"
                                       ColumnSpacing="1"
                                       HorizontalOptions="FillAndExpand"
                                       RowSpacing="1"
                                       Grid.Column="1">
                            <forms:AnimationView
                                   Animation="loading.json"
                                   IsVisible="{Binding NorthLottery.IsRefresh, Converter={xct:InvertedBoolConverter}}"
                                   BackgroundColor="White"
                                   AnimationSource="AssetOrBundle"
                                   RepeatMode="Infinite"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.ColumnSpan="4"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand" />
                            <!--71-->

                                   

                                    <Label Text="{Binding NorthLottery.StrG71}"
                                   FontFamily="RBo"
                                   TextColor="Black"
                                   HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   FontSize="16"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   WidthRequest="50"
                                   BackgroundColor="White"
                                   IsVisible="{Binding NorthLottery.IsRefresh}"/>

                                    <!--72-->


                                    <Label Text="{Binding NorthLottery.StrG72}"
                                   FontFamily="RBo"
                                   TextColor="Black"
                                   HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   FontSize="16"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                            BackgroundColor="White"
                                   IsVisible="{Binding NorthLottery.IsRefresh}"/>
                                    <!--73-->

                                    
                                    <Label Text="{Binding NorthLottery.StrG73}"
                                   FontFamily="RBo"
                                   TextColor="Black"
                                   HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   FontSize="16"
                                   Grid.Column="2"
                                   Grid.Row="0"
                                   WidthRequest="50"
                                    BackgroundColor="White"
                                   IsVisible="{Binding NorthLottery.IsRefresh}"/>
                                    <!--74-->

                                   

                                    <Label Text="{Binding NorthLottery.StrG74}"
                                   FontFamily="RBo"
                                   TextColor="Black"
                                   HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   FontSize="16"
                                   Grid.Column="3"
                                   Grid.Row="0"
                                   WidthRequest="50"
                                    BackgroundColor="White"
                                   IsVisible="{Binding NorthLottery.IsRefresh}"/>
                                </Grid>
                            </Grid>
                        
                </Frame>


            <StackLayout IsVisible="{Binding IsShowMore}"
                         Spacing="0"
                         >
            <StackLayout Orientation="Horizontal"
                                     Padding="5"
                                     Grid.Row="2"
                                     BackgroundColor="Red"
                                     Spacing="0"
                             Margin="1,0,1,1">
                    <RadioButton x:Name="rdAllNum"
                                         ClassId="AllNum"
                                         ControlTemplate="{StaticResource RadioButton}"
                                         IsChecked="True">
                        <RadioButton.Content>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{StaticResource Uncheck}"
                                               WidthRequest="13"
                                               HeightRequest="13"
                                               HorizontalOptions="Start">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding Source={x:Reference rdAllNum}, Path=IsChecked}" Value="True">
                                            <Setter Property="Source" Value="{StaticResource Checked}" />
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                                <Label Text="Đầy đủ"
                                               TextColor="White"
                                               FontFamily="RM"
                                               Margin="0,2,0,0"
                                               FontSize="13" />
                            </StackLayout>
                        </RadioButton.Content>
                        <RadioButton.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NorthLottery.ChangeDisplayNumberCommand}" CommandParameter="{x:Reference rdAllNum}"/>
                            </RadioButton.GestureRecognizers>
                    </RadioButton>
                    <RadioButton x:Name="rd2Num"
                                 ClassId="2Num"
                             ControlTemplate="{StaticResource RadioButton}">
                        <RadioButton.Content>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{StaticResource Uncheck}"
                                               WidthRequest="13"
                                               HeightRequest="13"
                                               HorizontalOptions="Start">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding Source={x:Reference rd2Num}, Path=IsChecked}" Value="True">
                                            <Setter Property="Source" Value="{StaticResource Checked}" />
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                                <Label Text="2 số"
                                   TextColor="White"
                                   FontFamily="RM"
                                   Margin="0,2,0,0"
                                   FontSize="13" />
                            </StackLayout>
                        </RadioButton.Content>
                        <RadioButton.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NorthLottery.ChangeDisplayNumberCommand}" CommandParameter="{x:Reference rd2Num}"/>
                            </RadioButton.GestureRecognizers>
                    </RadioButton>
                    <RadioButton x:Name="rd3Num"
                                         ClassId="3Num"
                                         ControlTemplate="{StaticResource RadioButton}">
                        <RadioButton.Content>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{StaticResource Uncheck}"
                                               WidthRequest="13"
                                               HeightRequest="13"
                                               HorizontalOptions="Start">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding Source={x:Reference rd3Num}, Path=IsChecked}" Value="True">
                                            <Setter Property="Source" Value="{StaticResource Checked}" />
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                                <Label Text="3 số"
                                   TextColor="White"
                                   FontFamily="RM"
                                   Margin="0,2,0,0"
                                   FontSize="13" />
                            </StackLayout>
                        </RadioButton.Content>
                        <RadioButton.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NorthLottery.ChangeDisplayNumberCommand}" CommandParameter="{x:Reference rd3Num}"/>
                            </RadioButton.GestureRecognizers>
                    </RadioButton>
                        <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="EndAndExpand">
                            <Switch Margin="0"
                                ThumbColor="White"
                                OnColor="Yellow"></Switch>
                            <Label Text="Thông báo"
                                   TextColor="White"
                                   FontFamily="RM"
                                   Margin="0,1,0,0"
                                   FontSize="13"
                               Padding="0"
                               HorizontalOptions="Start"
                               VerticalOptions="Center" />
                        </StackLayout>

                    </StackLayout>
                    <StackLayout HeightRequest="170"
                                 BackgroundColor="White"
                                 Spacing="0"
                                 IsVisible="{Binding NorthLottery.IsRefresh}"
                                 Padding="0,10,0,5">
                        <Grid RowDefinitions="40,123"
                              RowSpacing="0"
                              BackgroundColor="Gray">
                            <Label Text="Lô tô trực tiếp"
                                   FontFamily="RBo"
                                   TextColor="Black"
                                   HorizontalOptions="Fill"
                                   Grid.Row="0"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   FontSize="16"
                                   Margin="1"
                                   BackgroundColor="{StaticResource placeholderColor}"/>
                            <CollectionView ItemsSource="{Binding NorthLottery.ArrLoto}"
                                            Grid.Row="1"
                                            Margin="1,0,1,1">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical"
                                                     Span="9"
                                                     VerticalItemSpacing="1"
                                                     HorizontalItemSpacing="1"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="x:String">
                                        <Label Text="{Binding .}"
                                               FontFamily="RBo"
                                               TextColor="Black"
                                               HorizontalOptions="Fill"
                                               HeightRequest="40"
                                               
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               FontSize="16"
                                               BackgroundColor="White"/>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            
                        </Grid>
                        
                    </StackLayout>
                    <Grid HeightRequest="455"
                          BackgroundColor="White"
                          IsVisible="{Binding NorthLottery.IsRefresh}">
                        <Grid Margin="0,0,0,10"
                              BackgroundColor="Gray"
                              ColumnDefinitions="60,*,*,60"
                              RowDefinitions="40,*"
                              RowSpacing="1"
                              ColumnSpacing="1">
                            <Label Text="Đầu"
                                FontFamily="RBo"
                                TextColor="Black"
                                HorizontalOptions="Fill"
                                HeightRequest="40"
                                   Grid.Column="0"       
                                   Grid.Row="0"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                FontSize="16"
                                   Margin="1,1,0,0"
                                BackgroundColor="{StaticResource placeholderColor}"/>
                            <Label Text="Đầu"
                                FontFamily="RBo"
                                TextColor="Black"
                                HorizontalOptions="Fill"
                                HeightRequest="40"
                                   Grid.Column="0"       
                                   Grid.Row="0"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                FontSize="16"
                                   Margin="1,1,0,0"
                                BackgroundColor="{StaticResource placeholderColor}"/>
                            <Label Text="Đuôi"
                                FontFamily="RBo"
                                TextColor="Black"
                                HorizontalOptions="Fill"
                                HeightRequest="40"
                                   Grid.Column="1"       
                                   Grid.Row="0"
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Center"
                                   Padding="10,0,0,0"
                                FontSize="16"
                                   Margin="0,1,0,0"
                                BackgroundColor="{StaticResource placeholderColor}"/>
                            <Label Text="Đuôi"
                                FontFamily="RBo"
                                TextColor="Black"
                                HorizontalOptions="Fill"
                                HeightRequest="40"
                                   Grid.Column="2"       
                                   Grid.Row="0"
                                HorizontalTextAlignment="End"
                                VerticalTextAlignment="Center"
                                   Padding="0,0,10,0"
                                FontSize="16"
                                   Margin="0,1,0,0"
                                BackgroundColor="{StaticResource placeholderColor}"/>
                            <Label Text="Đầu"
                                FontFamily="RBo"
                                TextColor="Black"
                                HorizontalOptions="Fill"
                                HeightRequest="40"
                                   Grid.Column="3"       
                                   Grid.Row="0"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                   Padding="0,0,10,0"
                                FontSize="16"
                                   Margin="0,1,1,0"
                                BackgroundColor="{StaticResource placeholderColor}"/>
                            <ListView ItemsSource="{Binding NorthLottery.NumberTemp}"
                                      Grid.Column="0"
                                      Grid.Row="1"
                                      Margin="1,0,0,0"
                                      RowHeight="40"
                                      SeparatorColor="Gray"
                                      SelectionMode="None"
                                      IsEnabled="False"
                                      >

                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="x:String">
                                        <ViewCell>
                                            <Label Text="{Binding .}"
                                               FontFamily="RBo"
                                               TextColor="{StaticResource primaryColor}"
                                               HorizontalOptions="Fill"
                                               HeightRequest="40"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               FontSize="16"
                                               BackgroundColor="White"/>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <ListView ItemsSource="{Binding NorthLottery.LastNum}"
                                            Grid.Column="1"
                                            Grid.Row="1"
                                      RowHeight="40"
                                      SeparatorColor="Gray"
                                      SelectionMode="None"
                                      IsEnabled="False"
                                      >
                               
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="x:String">
                                        <ViewCell>
                                        <Label Text="{Binding .}"
                                               FontFamily="RBo"
                                               TextColor="Black"
                                               HorizontalOptions="Fill"
                                               HeightRequest="40"
                                               HorizontalTextAlignment="Start"
                                               VerticalTextAlignment="Center"
                                               Padding="10,0,0,0"
                                               FontSize="16"
                                               BackgroundColor="White"/>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <ListView ItemsSource="{Binding NorthLottery.NumberTemp}"
                                      Grid.Column="3"
                                      Grid.Row="1"
                                      Margin="0,0,1,0"
                                      RowHeight="40"
                                      SeparatorColor="Gray"
                                      SelectionMode="None"
                                      IsEnabled="False"
                                      >

                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="x:String">
                                        <ViewCell>
                                            <Label Text="{Binding .}"
                                               FontFamily="RBo"
                                               TextColor="{StaticResource primaryColor}"
                                               HorizontalOptions="Fill"
                                               HeightRequest="40"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               FontSize="16"
                                               BackgroundColor="White"/>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <ListView ItemsSource="{Binding NorthLottery.FirstNum}"
                                            Grid.Column="2"
                                            Grid.Row="1"
                                      RowHeight="40"
                                      SeparatorColor="Gray"
                                      SelectionMode="None"
                                      IsEnabled="False"
                                      >

                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="x:String">
                                        <ViewCell>
                                            <Label Text="{Binding .}"
                                               FontFamily="RBo"
                                               TextColor="Black"
                                               HorizontalOptions="Fill"
                                               HeightRequest="40"
                                               HorizontalTextAlignment="End"
                                                   Padding="0,0,10,0"
                                               VerticalTextAlignment="Center"
                                               FontSize="16"
                                               BackgroundColor="White"/>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                        
                        
                        
                        
                    </Grid>
                    <Grid HeightRequest="120"
                              Grid.Row="4"
                      BackgroundColor="{StaticResource placeholderColor}"
                      RowDefinitions="*,*,*"
                      ColumnDefinitions="*,*"
                      RowSpacing="0">
                    <Label Text="XEM THÊM:"
                           Grid.Row="0"
                           TextColor="Black"
                           FontSize="20"
                           FontFamily="RBo"
                           LineHeight="1"
                           Margin="10,0,0,0"
                           HorizontalOptions="Start"
                           VerticalOptions="EndAndExpand" />
                    <StackLayout VerticalOptions="Center"
                                 Grid.Column="0"
                                 Grid.Row="1"
                                 Margin="10,0,0,0"
                                 Orientation="Horizontal">
                        <Frame
                              WidthRequest="15"
                              HeightRequest="15"
                               Padding="2"
                              BackgroundColor="Transparent"
                              BorderColor="CornflowerBlue">
                            <Image Source="{StaticResource MLottery}"
                               WidthRequest="20"
                               HeightRequest="20" />
                        </Frame>
                        <Label Text="Xổ số miền Trung"
                               FontSize="14"
                               TextColor="CornflowerBlue" />
                    </StackLayout>
                    <StackLayout VerticalOptions="Center"
                                 Grid.Column="1"
                                 Grid.Row="1"
                                 Margin="10,0,0,0"
                                 Orientation="Horizontal">
                        <Frame
                              WidthRequest="15"
                              HeightRequest="15"
                               Padding="2"
                              BackgroundColor="Transparent"
                              BorderColor="CornflowerBlue">
                            <Image Source="{StaticResource SLottery}"
                               WidthRequest="20"
                               HeightRequest="20" />
                        </Frame>
                        <Label Text="Xổ số miền Nam"
                               FontSize="14"
                               TextColor="CornflowerBlue" />
                    </StackLayout>
                    <StackLayout VerticalOptions="Center"
                                 Grid.Column="0"
                                 Grid.Row="2"
                                 Margin="10,0,0,0"
                                 Orientation="Horizontal">
                        <Frame
                              WidthRequest="15"
                              HeightRequest="15"
                               Padding="2"
                              BackgroundColor="Transparent"
                              BorderColor="CornflowerBlue">
                            <Image Source="{StaticResource LotteryBall}"
                               WidthRequest="20"
                               HeightRequest="20" />
                        </Frame>
                        <Label Text="Soi cầu mỗi ngày"
                               FontSize="14"
                               TextColor="CornflowerBlue" />
                    </StackLayout>
                    <StackLayout VerticalOptions="Center"
                                 Grid.Column="1"
                                 Grid.Row="2"
                                 Margin="10,0,0,0"
                                 Orientation="Horizontal">
                        <Frame
                              WidthRequest="15"
                              HeightRequest="15"
                               Padding="2"
                              BackgroundColor="Transparent"
                              BorderColor="CornflowerBlue">
                            <Image Source="{StaticResource Calendar}"
                               WidthRequest="20"
                               HeightRequest="20" />
                        </Frame>
                        <Label Text="Thống kê 30 ngày"
                               FontSize="14"
                               TextColor="CornflowerBlue" />
                    </StackLayout>
                </Grid>
            </StackLayout>
                
            </StackLayout>
            <Frame BackgroundColor="{StaticResource primaryColor}"
                   WidthRequest="150"
                   HeightRequest="40"
                   Padding="0"
                   Margin="0,10,0,10"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   CornerRadius="15"
                   HasShadow="False"
                   BorderColor="Transparent">
                <StackLayout HorizontalOptions="Center"
                             Orientation="Horizontal"
                             VerticalOptions="Center"
                             Margin="10,0,0,0">
                    <Label Text="Mở rộng"
                           TextColor="White"
                           FontFamily="RBo">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding IsShowMore}" Value="True">
                                <Setter Property="Text" Value="Thu gọn" />
                                <Setter Property="TextColor" Value="Black" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Image Source="{StaticResource IconDown}"
                           WidthRequest="15"
                           Aspect="AspectFill"
                           HeightRequest="15">
                        <Image.Triggers>
                            <DataTrigger TargetType="Image" Binding="{Binding IsShowMore}" Value="True">
                                <Setter Property="Source" Value="{StaticResource IconUp}" />
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                </StackLayout>

                <Frame.Triggers>
                    <DataTrigger TargetType="Frame" Binding="{Binding IsShowMore}" Value="True">
                        <Setter Property="BackgroundColor" Value="White" />
                        <Setter Property="BorderColor" Value="Black" />
                    </DataTrigger>
                </Frame.Triggers>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowMoreCommand}" />
                </Frame.GestureRecognizers>
            </Frame>

            
        </StackLayout>
    </ContentView.Content>
</ContentView>