KetQuaSoBong/KetQuaSoBong/Views/TabViews/LotteryTabViews/SouthOrCentralLotteryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
       xmlns:lotterytabviews="clr-namespace:KetQuaSoBong.Views.TabViews.LotteryTabViews"
       x:Class="KetQuaSoBong.Views.TabViews.LotteryTabViews.SouthOrCentralLotteryView"
             x:DataType="lotterytabviews:SouthOrCentralLotteryViewVM"
             xmlns:md="clr-namespace:KetQuaSoBong.Models.LotteryModel"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
       >
    <ContentView.Resources>
        <ResourceDictionary>
            <xct:ImageResource Id="KetQuaSoBong.Resources.Images.ic_up.png" x:Key="IconUp" />
            <xct:ImageResource Id="KetQuaSoBong.Resources.Images.ic_down.png" x:Key="IconDown" />
            <xct:ImageResource Id="KetQuaSoBong.Resources.Images.ic_uncheck.png" x:Key="Uncheck" />
            <xct:ImageResource Id="KetQuaSoBong.Resources.Images.ic_checked.png" x:Key="Checked" />
            <xct:ImageResource Id="KetQuaSoBong.Resources.Images.ic_trung_2.png" x:Key="MLottery" />
            <xct:ImageResource Id="KetQuaSoBong.Resources.Images.ic_nam_2.png" x:Key="SLottery" />
            <xct:ImageResource Id="KetQuaSoBong.Resources.Images.ic_soi_cau_2.png" x:Key="LotteryBall" />
            <xct:ImageResource Id="KetQuaSoBong.Resources.Images.ic_calendar_1.png" x:Key="Calendar" />
            <ControlTemplate x:Key="RadioButton">
                <Frame Padding="0"
                       VerticalOptions="Start"
                       BackgroundColor="Transparent"
                       HeightRequest="30" WidthRequest="70" HorizontalOptions="Start">
                    <Grid Margin="4" WidthRequest="70">
                        <ContentPresenter />
                    </Grid>
                </Frame>
            </ControlTemplate>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout Spacing="0">

            <Label HorizontalOptions="Fill"
                   Padding="10,15,10,15"
                   Margin="0,0,0,20"
                   HorizontalTextAlignment="Center"
                   BackgroundColor="Gold"
                   FontSize="Default">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding Title} " FontFamily="RBo" TextColor="{StaticResource primaryColor}" />
                        <Span Text=" "/>
                        <Span Text="{Binding DateTimeNow, StringFormat='{0:ddd dd/MM/yyyy}'}" FontFamily="RM" TextColor="White" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Grid BackgroundColor="Gray"
                  Margin="5,0">

                <Grid ColumnDefinitions="50,*"
                              RowDefinitions="45,45,45,137,45,321,91,45,45,50"
                              Grid.Row="0"
                      Margin="1"
                              ColumnSpacing="1"
                              RowSpacing="1">
                    <Frame Grid.Column="0"
                                   Grid.Row="0"
                                   HasShadow="False"
                                   CornerRadius="0"
                                   BackgroundColor="{StaticResource placeholderColor}"
                                   Padding="0">
                    </Frame>
                    <Frame Grid.Column="0"
                                   Grid.Row="1"
                                   HasShadow="False"
                                   CornerRadius="0"
                                   BackgroundColor="White"
                                   Padding="0">
                        <Label Text="G8"
                               FontFamily="RBo"
                               TextColor="Black"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontSize="16" />
                    </Frame>
                    <Frame Grid.Column="0"
                                   Grid.Row="2"
                                   HasShadow="False"
                                   CornerRadius="0"
                                   BackgroundColor="{StaticResource placeholderColor}"
                                   Padding="0">
                        <Label Text="G7"
                               FontFamily="RBo"
                               TextColor="Black"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontSize="16" />
                    </Frame>
                    <Frame Grid.Column="0"
                                   Grid.Row="3"
                                   HasShadow="False"
                                   CornerRadius="0"
                                   BackgroundColor="White"
                                   Padding="0">
                        <Label Text="G6"
                               FontFamily="RBo"
                               TextColor="Black"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontSize="16"/>
                    </Frame>
                    <Frame Grid.Column="0"
                                   Grid.Row="4"
                                   HasShadow="False"
                                   CornerRadius="0"
                                   BackgroundColor="{StaticResource placeholderColor}"
                                   Padding="0">
                        <Label Text="G5"
                               FontFamily="RBo"
                               TextColor="Black"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontSize="16" />
                    </Frame>
                    <Frame Grid.Column="0"
                                   Grid.Row="5"
                                   HasShadow="False"
                                   CornerRadius="0"
                                   BackgroundColor="White"
                                   Padding="0">
                        <Label Text="G4"
                               FontFamily="RBo"
                               TextColor="Black"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontSize="16" />
                    </Frame>
                    <Frame Grid.Column="0"
                                   Grid.Row="6"
                                   HasShadow="False"
                                   CornerRadius="0"
                                   BackgroundColor="{StaticResource placeholderColor}"
                                   Padding="0">
                        <Label Text="G3"
                               FontFamily="RBo"
                               TextColor="Black"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontSize="16" />
                    </Frame>
                    <Frame Grid.Column="0"
                                   Grid.Row="7"
                                   HasShadow="False"
                                   CornerRadius="0"
                                   BackgroundColor="White"
                                   Padding="0">
                        <Label Text="G2"
                               FontFamily="RBo"
                               TextColor="Black"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontSize="16" />
                    </Frame>
                    <Frame Grid.Column="0"
                                   Grid.Row="8"
                                   HasShadow="False"
                                   CornerRadius="0"
                                   BackgroundColor="{StaticResource placeholderColor}"
                                   Padding="0">
                        <Label Text="G1"
                               FontFamily="RBo"
                               TextColor="Black"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontSize="16"/>
                    </Frame>
                    <Frame Grid.Column="0"
                                   Grid.Row="9"
                                   HasShadow="False"
                                   CornerRadius="0"
                                   BackgroundColor="White"
                                   Padding="0">
                        <Label Text="ĐB"
                               FontFamily="RBo"
                               TextColor="Black"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontSize="16"/>
                    </Frame>
                    <!--RefreshLayout-->
                   <Grid RowDefinitions="45,45,45,137,45,321,91,45,45,50"
                          Grid.Row="0"
                          Grid.Column="1"
                          ColumnSpacing="1"
                          RowSpacing="1"
                          IsVisible="{Binding Lottery.IsLoading}">
                        <forms:AnimationView
                                   Animation="loading.json"
                                   BackgroundColor="{StaticResource placeholderColor}"
                                   AnimationSource="AssetOrBundle"
                                   RepeatMode="Infinite"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.ColumnSpan="4"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand" />
                        <forms:AnimationView
                                   Animation="loading.json"
                                   BackgroundColor="White"
                                   AnimationSource="AssetOrBundle"
                                   RepeatMode="Infinite"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   Grid.ColumnSpan="4"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand" />
                        <forms:AnimationView
                                   Animation="loading.json"
                                   BackgroundColor="{StaticResource placeholderColor}"
                                   AnimationSource="AssetOrBundle"
                                   RepeatMode="Infinite"
                                   Grid.Column="0"
                                   Grid.Row="2"
                                   Grid.ColumnSpan="4"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand" />
                        <Frame  Grid.Column="0"
                                   Grid.Row="3"
                                   Grid.ColumnSpan="4"
                                CornerRadius="0">
                            <forms:AnimationView
                                   Animation="loading.json"
                                   BackgroundColor="White"
                                   AnimationSource="AssetOrBundle"
                                   RepeatMode="Infinite"
                                Scale="0.5"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand" />
                        </Frame>
                       
                        <forms:AnimationView
                                   Animation="loading.json"
                                   BackgroundColor="{StaticResource placeholderColor}"
                                   AnimationSource="AssetOrBundle"
                                   RepeatMode="Infinite"
                                   Grid.Column="0"
                                   Grid.Row="4"
                                   Grid.ColumnSpan="4"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand" />
                        <Frame  Grid.Column="0"
                                   Grid.Row="5"
                                   Grid.ColumnSpan="4"
                                CornerRadius="0">
                            <forms:AnimationView
                                   Animation="loading.json"
                                   BackgroundColor="White"
                                   AnimationSource="AssetOrBundle"
                                   RepeatMode="Infinite"
                                Scale="0.4"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand" />
                        </Frame>
                        <Frame  Grid.Column="0"
                                   Grid.Row="6"
                                   Grid.ColumnSpan="4"
                                CornerRadius="0">
                            <forms:AnimationView
                                   Animation="loading.json"
                                   BackgroundColor="White"
                                   AnimationSource="AssetOrBundle"
                                   RepeatMode="Infinite"
                                Scale="0.95"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand" />
                        </Frame>
                        <forms:AnimationView
                                   Animation="loading.json"
                                   BackgroundColor="White"
                                   AnimationSource="AssetOrBundle"
                                   RepeatMode="Infinite"
                                   Grid.Column="0"
                                   Grid.Row="7"
                                   Grid.ColumnSpan="4"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand" />
                        <forms:AnimationView
                                   Animation="loading.json"
                                   BackgroundColor="{StaticResource placeholderColor}"
                                   AnimationSource="AssetOrBundle"
                                   RepeatMode="Infinite"
                                   Grid.Column="0"
                                   Grid.Row="8"
                                   Grid.ColumnSpan="4"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand" />
                        <forms:AnimationView
                                   Animation="loading.json"
                                   BackgroundColor="White"
                                   AnimationSource="AssetOrBundle"
                                   RepeatMode="Infinite"
                                   Grid.Column="0"
                                   Grid.Row="9"
                                   Grid.ColumnSpan="4"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand" />
                        
                    </Grid>

                    <CollectionView ItemsSource="{Binding Lottery.Datas}"
                                    Grid.Column="1"
                                    Grid.RowSpan="10"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Fill"
                                    IsVisible="{Binding Lottery.IsLoading, Converter={xct:InvertedBoolConverter}}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"
                                             Span="{Binding Lottery.Datas.Count}"
                                             HorizontalItemSpacing="1"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="md:Data">
                                <StackLayout Spacing="1">
                                    <Label Text="{Binding TenTinhThanh}"
                                               FontFamily="RBo"
                                               TextColor="CornflowerBlue"
                                           TextDecorations="Underline"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               FontSize="14"
                                               Grid.Column="0"
                                           HeightRequest="45"
                                               BackgroundColor="{StaticResource placeholderColor}"/>
                                       
                                    <!--G8-->

                                    <Label Text="{Binding StrG8}"
                                            FontFamily="RBo"
                                            TextColor="Black"
                                            HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center"
                                            FontSize="16"
                                            HeightRequest="45"
                                            BackgroundColor="White"/>

                                    <!--G7-->

                                    <Label Text="{Binding StrG71}"
                                            FontFamily="RBo"
                                            TextColor="Black"
                                            HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center"
                                            FontSize="16"
                                            HeightRequest="45"
                                            BackgroundColor="{StaticResource placeholderColor}"/>

                                    <!--G6-->
                                    <StackLayout Spacing="1"
                                                 BackgroundColor="White">
                                        <Label Text="{Binding StrG61}"
                                                FontFamily="RBo"
                                                TextColor="Black"
                                                HorizontalTextAlignment="Center"
                                                VerticalTextAlignment="Center"
                                                FontSize="16"
                                                HeightRequest="45"/>
                                        <Label Text="{Binding StrG62}"
                                                FontFamily="RBo"
                                                TextColor="Black"
                                                HorizontalTextAlignment="Center"
                                                VerticalTextAlignment="Center"
                                                FontSize="16"
                                                HeightRequest="45"/>
                                        <Label Text="{Binding StrG63}"
                                                FontFamily="RBo"
                                                TextColor="Black"
                                                HorizontalTextAlignment="Center"
                                                VerticalTextAlignment="Center"
                                                FontSize="16"
                                                HeightRequest="45"/>
                                    </StackLayout>

                                    <!--G5-->

                                    <Label Text="{Binding StrG51}"
                                            FontFamily="RBo"
                                            TextColor="Black"
                                            HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center"
                                            FontSize="16"
                                            HeightRequest="45"
                                            BackgroundColor="{StaticResource placeholderColor}"/>

                                    <!--G4-->
                                    <StackLayout Spacing="1"
                                                 BackgroundColor="White">
                                        <Label Text="{Binding StrG41}"
                                                FontFamily="RBo"
                                                TextColor="Black"
                                                HorizontalTextAlignment="Center"
                                                VerticalTextAlignment="Center"
                                                FontSize="16"
                                                HeightRequest="45"/>
                                        <Label Text="{Binding StrG42}"
                                                FontFamily="RBo"
                                                TextColor="Black"
                                                HorizontalTextAlignment="Center"
                                                VerticalTextAlignment="Center"
                                                FontSize="16"
                                                HeightRequest="45"/>
                                        <Label Text="{Binding StrG43}"
                                                FontFamily="RBo"
                                                TextColor="Black"
                                                HorizontalTextAlignment="Center"
                                                VerticalTextAlignment="Center"
                                                FontSize="16"
                                                HeightRequest="45"/>
                                        <Label Text="{Binding StrG44}"
                                                FontFamily="RBo"
                                                TextColor="Black"
                                                HorizontalTextAlignment="Center"
                                                VerticalTextAlignment="Center"
                                                FontSize="16"
                                                HeightRequest="45"/>
                                        <Label Text="{Binding StrG45}"
                                                FontFamily="RBo"
                                                TextColor="Black"
                                                HorizontalTextAlignment="Center"
                                                VerticalTextAlignment="Center"
                                                FontSize="16"
                                                HeightRequest="45"/>
                                        <Label Text="{Binding StrG46}"
                                                FontFamily="RBo"
                                                TextColor="Black"
                                                HorizontalTextAlignment="Center"
                                                VerticalTextAlignment="Center"
                                                FontSize="16"
                                                HeightRequest="45"/>
                                        <Label Text="{Binding StrG47}"
                                                FontFamily="RBo"
                                                TextColor="Black"
                                                HorizontalTextAlignment="Center"
                                                VerticalTextAlignment="Center"
                                                FontSize="16"
                                                HeightRequest="45"/>
                                    </StackLayout>

                                    <!--G3-->
                                    <StackLayout Spacing="1"
                                                 BackgroundColor="{StaticResource placeholderColor}">
                                        <Label Text="{Binding StrG31}"
                                                FontFamily="RBo"
                                                TextColor="Black"
                                                HorizontalTextAlignment="Center"
                                                VerticalTextAlignment="Center"
                                                FontSize="16"
                                                HeightRequest="45"/>
                                        <Label Text="{Binding StrG32}"
                                                FontFamily="RBo"
                                                TextColor="Black"
                                                HorizontalTextAlignment="Center"
                                                VerticalTextAlignment="Center"
                                                FontSize="16"
                                                HeightRequest="45"/>
                                    </StackLayout>

                                    <!--G2-->

                                    <Label Text="{Binding StrG21}"
                                            FontFamily="RBo"
                                            TextColor="Black"
                                            HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center"
                                            FontSize="16"
                                            HeightRequest="45"
                                            BackgroundColor="White"/>

                                    <!--G1-->

                                    <Label Text="{Binding StrG1}"
                                            FontFamily="RBo"
                                            TextColor="Black"
                                            HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center"
                                            FontSize="16"
                                            HeightRequest="45"
                                            BackgroundColor="{StaticResource placeholderColor}"/>

                                    <!--DB-->

                                    <Label Text="{Binding StrDacBiet}"
                                            FontFamily="RBo"
                                            TextColor="{StaticResource primaryColor}"
                                            HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center"
                                            FontSize="16"
                                            HeightRequest="50"
                                            BackgroundColor="White"/>

                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
                
            </Grid>
            <StackLayout IsVisible="{Binding IsShowMore}">
                <StackLayout Orientation="Horizontal"
                                     Padding="5"
                                     Grid.Row="2"
                                     BackgroundColor="Red"
                                     Spacing="0"
                             Margin="5,0"
                         IsVisible="{Binding Lottery.IsLoading}">
                    <RadioButton x:Name="rdAllNum"
                                         ClassId="AllNum"
                                         ControlTemplate="{StaticResource RadioButton}"
                                         IsChecked="True">
                        <RadioButton.Content>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{StaticResource Uncheck}"
                                               WidthRequest="13"
                                               HeightRequest="13"
                                               HorizontalOptions="Start">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding Source={x:Reference rdAllNum}, Path=IsChecked}" Value="True">
                                            <Setter Property="Source" Value="{StaticResource Checked}" />
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                                <Label Text="Đầy đủ"
                                               TextColor="White"
                                               FontFamily="RM"
                                               Margin="0,2,0,0"
                                               FontSize="13" />
                            </StackLayout>
                        </RadioButton.Content>
                        <RadioButton.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Lottery.ChangeDisplayNumberCommand}" CommandParameter="{x:Reference rdAllNum}"/>
                        </RadioButton.GestureRecognizers>
                    </RadioButton>
                    <RadioButton x:Name="rd2Num"
                                 ClassId="2Num"
                             ControlTemplate="{StaticResource RadioButton}">
                        <RadioButton.Content>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{StaticResource Uncheck}"
                                               WidthRequest="13"
                                               HeightRequest="13"
                                               HorizontalOptions="Start">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding Source={x:Reference rd2Num}, Path=IsChecked}" Value="True">
                                            <Setter Property="Source" Value="{StaticResource Checked}" />
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                                <Label Text="2 số"
                                   TextColor="White"
                                   FontFamily="RM"
                                   Margin="0,2,0,0"
                                   FontSize="13" />
                            </StackLayout>
                        </RadioButton.Content>
                        <RadioButton.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Lottery.ChangeDisplayNumberCommand}" CommandParameter="{x:Reference rd2Num}"/>
                        </RadioButton.GestureRecognizers>
                    </RadioButton>
                    <RadioButton x:Name="rd3Num"
                                         ClassId="3Num"
                                         ControlTemplate="{StaticResource RadioButton}">
                        <RadioButton.Content>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{StaticResource Uncheck}"
                                               WidthRequest="13"
                                               HeightRequest="13"
                                               HorizontalOptions="Start">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding Source={x:Reference rd3Num}, Path=IsChecked}" Value="True">
                                            <Setter Property="Source" Value="{StaticResource Checked}" />
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                                <Label Text="3 số"
                                   TextColor="White"
                                   FontFamily="RM"
                                   Margin="0,2,0,0"
                                   FontSize="13" />
                            </StackLayout>
                        </RadioButton.Content>
                        <RadioButton.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Lottery.ChangeDisplayNumberCommand}" CommandParameter="{x:Reference rd3Num}"/>
                        </RadioButton.GestureRecognizers>
                    </RadioButton>
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="EndAndExpand">
                        <Switch Margin="0"
                                ThumbColor="White"
                                OnColor="Yellow"></Switch>
                        <Label Text="Thông báo"
                                   TextColor="White"
                                   FontFamily="RM"
                                   Margin="0,1,0,0"
                                   FontSize="13"
                               Padding="0"
                               HorizontalOptions="Start"
                               VerticalOptions="Center" />
                    </StackLayout>

                </StackLayout>

                <Grid HeightRequest="455"
                          BackgroundColor="White"
                  Margin="5,10"
                   IsVisible="{Binding Lottery.IsLoading}">
                    <Grid Margin="0,0,0,10"
                              BackgroundColor="Gray"
                              ColumnDefinitions="60,*"
                              RowDefinitions="40,*"
                              RowSpacing="1"
                              ColumnSpacing="1">
                        <Label Text="Đầu"
                                FontFamily="RBo"
                                TextColor="Black"
                                HorizontalOptions="Fill"
                                HeightRequest="40"
                                   Grid.Column="0"       
                                   Grid.Row="0"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                FontSize="16"
                                   Margin="1,1,0,0"
                                BackgroundColor="{StaticResource placeholderColor}"/>
                        <ListView ItemsSource="{Binding Lottery.NumberTemp}"
                                      Grid.Column="0"
                                      Grid.Row="1"
                                      Margin="1,0,0,0"
                                      RowHeight="40"
                                      SeparatorColor="Gray"
                                      SelectionMode="None"
                                      IsEnabled="False"
                                      >

                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <ViewCell>
                                        <Label Text="{Binding .}"
                                               FontFamily="RBo"
                                               TextColor="{StaticResource primaryColor}"
                                               HorizontalOptions="Fill"
                                               HeightRequest="40"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               FontSize="16"
                                               BackgroundColor="White"/>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <CollectionView ItemsSource="{Binding Lottery.Datas}"
                                    Grid.Column="1"
                                    Grid.RowSpan="2"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Fill"
                                    Margin="0,1,1,1"
                                    HeightRequest="452">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical"
                                             Span="{Binding Lottery.Datas.Count}"
                                             HorizontalItemSpacing="1"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="md:Data">
                                    <Grid RowDefinitions="39,*"
                                             HeightRequest="443"
                                      RowSpacing="1">
                                        <Label Text="{Binding TenTinhThanh}"
                                               FontFamily="RBo"
                                               TextColor="CornflowerBlue"
                                           TextDecorations="Underline"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               FontSize="14"
                                               Grid.Column="0"
                                           HeightRequest="39"
                                               BackgroundColor="{StaticResource placeholderColor}"/>
                                        <ListView ItemsSource="{Binding LastNum}"
                                          
                                            Grid.Row="1"
                                      RowHeight="40"
                                      SeparatorColor="Gray"
                                      SelectionMode="None"
                                      IsEnabled="False"
                                      >

                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="x:String">
                                                    <ViewCell>
                                                        <Label Text="{Binding .}"
                                               FontFamily="RBo"
                                               TextColor="Black"
                                               HorizontalOptions="Fill"
                                               HeightRequest="40"
                                               HorizontalTextAlignment="Start"
                                               VerticalTextAlignment="Center"
                                               Padding="10,0,0,0"
                                               FontSize="16"
                                               BackgroundColor="White"/>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </Grid>

                <Grid HeightRequest="120"
                      Margin="5,10"
                      BackgroundColor="{StaticResource placeholderColor}"
                      RowDefinitions="*,*,*"
                      ColumnDefinitions="*,*"
                      RowSpacing="0">
                    <Label Text="XEM THÊM:"
                           Grid.Row="0"
                           TextColor="Black"
                           FontSize="20"
                           FontFamily="RBo"
                           LineHeight="1"
                           Margin="10,0,0,0"
                           HorizontalOptions="Start"
                           VerticalOptions="EndAndExpand" />
                    <StackLayout VerticalOptions="Center"
                                 Grid.Column="0"
                                 Grid.Row="1"
                                 Margin="10,0,0,0"
                                 Orientation="Horizontal">
                        <Frame
                              WidthRequest="15"
                              HeightRequest="15"
                               Padding="2"
                              BackgroundColor="Transparent"
                              BorderColor="CornflowerBlue">
                            <Image Source="{StaticResource MLottery}"
                               WidthRequest="20"
                               HeightRequest="20" />
                        </Frame>
                        <Label Text="Xổ số miền Bắc"
                               FontSize="14"
                               TextColor="CornflowerBlue" >

                        </Label>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center"
                                 Grid.Column="1"
                                 Grid.Row="1"
                                 Margin="10,0,0,0"
                                 Orientation="Horizontal">
                        <Frame
                              WidthRequest="15"
                              HeightRequest="15"
                               Padding="2"
                              BackgroundColor="Transparent"
                              BorderColor="CornflowerBlue">
                            <Image Source="{StaticResource SLottery}"
                               WidthRequest="20"
                               HeightRequest="20" >
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image" Binding="{Binding Region}" Value="south">
                                        <Setter Property="Source" Value="{StaticResource MLottery}"/>
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                        </Frame>
                        <Label   Text="Xổ số miền Nam"
                               FontSize="14"
                               TextColor="CornflowerBlue" >
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding Region}" Value="south">
                                    <Setter Property="Text" Value="Xổ số miền Trung"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center"
                                 Grid.Column="0"
                                 Grid.Row="2"
                                 Margin="10,0,0,0"
                                 Orientation="Horizontal">
                        <Frame
                              WidthRequest="15"
                              HeightRequest="15"
                               Padding="2"
                              BackgroundColor="Transparent"
                              BorderColor="CornflowerBlue">
                            <Image Source="{StaticResource LotteryBall}"
                               WidthRequest="20"
                               HeightRequest="20" />
                        </Frame>
                        <Label Text="Soi cầu mỗi ngày"
                               FontSize="14"
                               TextColor="CornflowerBlue" />
                    </StackLayout>
                    <StackLayout VerticalOptions="Center"
                                 Grid.Column="1"
                                 Grid.Row="2"
                                 Margin="10,0,0,0"
                                 Orientation="Horizontal">
                        <Frame
                              WidthRequest="15"
                              HeightRequest="15"
                               Padding="2"
                              BackgroundColor="Transparent"
                              BorderColor="CornflowerBlue">
                            <Image Source="{StaticResource Calendar}"
                               WidthRequest="20"
                               HeightRequest="20" />
                        </Frame>
                        <Label Text="Thống kê 30 ngày"
                               FontSize="14"
                               TextColor="CornflowerBlue" />
                    </StackLayout>
                </Grid>
            </StackLayout>
            <Frame BackgroundColor="{StaticResource primaryColor}"
                   WidthRequest="150"
                   HeightRequest="40"
                   Padding="0"
                   Margin="0,10,0,10"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   CornerRadius="15"
                   HasShadow="False"
                   BorderColor="Transparent">
                <StackLayout HorizontalOptions="Center"
                             Orientation="Horizontal"
                             VerticalOptions="Center"
                             Margin="10,0,0,0">
                    <Label Text="Mở rộng"
                           TextColor="White"
                           FontFamily="RBo">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding IsShowMore}" Value="True">
                                <Setter Property="Text" Value="Thu gọn" />
                                <Setter Property="TextColor" Value="Black" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Image Source="{StaticResource IconDown}"
                           WidthRequest="15"
                           Aspect="AspectFill"
                           HeightRequest="15">
                        <Image.Triggers>
                            <DataTrigger TargetType="Image" Binding="{Binding IsShowMore}" Value="True">
                                <Setter Property="Source" Value="{StaticResource IconUp}" />
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                </StackLayout>

                <Frame.Triggers>
                    <DataTrigger TargetType="Frame" Binding="{Binding IsShowMore}" Value="True">
                        <Setter Property="BackgroundColor" Value="White" />
                        <Setter Property="BorderColor" Value="Black" />
                    </DataTrigger>
                </Frame.Triggers>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowMoreCommand}" />
                </Frame.GestureRecognizers>
            </Frame>

        </StackLayout>
    </ContentView.Content>
</ContentView>