KetQuaSoBong/KetQuaSoBong/Views/TabViews/FootballTabViews/MathPlaying.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Frame
    x:Class="KetQuaSoBong.Views.TabViews.FootballTabViews.MathPlaying"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:footballtabviews="clr-namespace:KetQuaSoBong.Views.TabViews.FootballTabViews"
    xmlns:md="clr-namespace:KetQuaSoBong.Models"
    Padding="0"
    x:DataType="footballtabviews:MatchPlayingVM"
    BackgroundColor="Transparent">
    <Frame.Content>
        <StackLayout>
            <StackLayout
                BackgroundColor="Gold"
                HeightRequest="50"
                Orientation="Horizontal">
                <Label
                    Margin="10"
                    FontFamily="RB"
                    FontSize="16"
                    HorizontalOptions="CenterAndExpand"
                    Text="ĐANG DIỄN RA"
                    TextColor="White"
                    VerticalOptions="Center" />
            </StackLayout>
            <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal">
                <StackLayout Margin="0,0,0,10" Orientation="Horizontal">
                    <BoxView WidthRequest="10" />
                    <StackLayout
                        BindableLayout.ItemsSource="{Binding MacthPlayings}"
                        Orientation="Horizontal"
                        Spacing="10">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="md:Match">
                                <Frame
                                    Margin="0,10"
                                    Padding="0"
                                    BackgroundColor="White"
                                    CornerRadius="10"
                                    HasShadow="False"
                                    HeightRequest="210"
                                    WidthRequest="180">
                                    <StackLayout>
                                        <StackLayout Margin="10" Orientation="Horizontal">
                                            <Label
                                                FontFamily="RBo"
                                                Text="{Binding TimePlaying}"
                                                TextColor="Black" />
                                            <Label FontFamily="RBo" Text="{Binding TimePlus, StringFormat='+{0}'}">
                                                <Label.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding TimePlus}"
                                                        TargetType="Label"
                                                        Value="0">
                                                        <Setter Property="IsVisible" Value="False" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                            <Label
                                                FontFamily="RBo"
                                                Text="'"
                                                TextColor="Black" />
                                            <Frame
                                                Padding="0"
                                                CornerRadius="5"
                                                HasShadow="False"
                                                HeightRequest="20"
                                                HorizontalOptions="EndAndExpand"
                                                WidthRequest="50">
                                                <StackLayout
                                                    HorizontalOptions="EndAndExpand"
                                                    Orientation="Horizontal"
                                                    Spacing="0">
                                                    <Label
                                                        FontFamily="RBo"
                                                        FontSize="13"
                                                        Text="Live"
                                                        TextColor="Black" />
                                                    <Image
                                                        Margin="5,0"
                                                        HeightRequest="5"
                                                        Source="{Binding StatusLightSource}"
                                                        WidthRequest="9" />
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                        <StackLayout Margin="10,0" Orientation="Horizontal">
                                            <Image
                                                Margin="10"
                                                Aspect="AspectFit"
                                                HeightRequest="50"
                                                HorizontalOptions="StartAndExpand"
                                                Source="{Binding Team1.Logo}"
                                                WidthRequest="50" />
                                            <Image
                                                Margin="10"
                                                Aspect="AspectFit"
                                                HeightRequest="50"
                                                HorizontalOptions="EndAndExpand"
                                                Source="{Binding Team2.Logo}"
                                                WidthRequest="50" />
                                        </StackLayout>
                                        <Label
                                            FontFamily="RMI"
                                            FontSize="10"
                                            HorizontalOptions="Center"
                                            Text="{Binding NoteMatch}" />
                                        <StackLayout Margin="20,0" Orientation="Horizontal">
                                            <Label
                                                FontFamily="RBo"
                                                FontSize="13"
                                                HorizontalOptions="StartAndExpand"
                                                Text="{Binding Team1.Name}" />
                                            <Label
                                                FontFamily="RBo"
                                                FontSize="15"
                                                HorizontalOptions="End"
                                                Text="{Binding PointT1}" />
                                        </StackLayout>
                                        <StackLayout Margin="20,0" Orientation="Horizontal">
                                            <Label
                                                FontFamily="RBo"
                                                FontSize="13"
                                                HorizontalOptions="StartAndExpand"
                                                Text="{Binding Team2.Name}" />
                                            <Label
                                                FontFamily="RBo"
                                                FontSize="15"
                                                HorizontalOptions="End"
                                                Text="{Binding PointT2}" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <BoxView WidthRequest="10" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </Frame.Content>
</Frame>